#Begin FileDescription
Version[0.99.5]
#End FileDescription
#Begin Block
[SchemaBlock_RDC2_0051Rev2;RDC2_0051Rev2;RDC2_0051Rev2_0;;Controller;512,140828402367;141,2]
[0]
[0]
[3]
[0]
[0]
[0]
[0]
[4]
[4]
[4]
[0]
[0]
[4]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[0]
[0]
[StartUpDelay;True;4]
[PixelModule;False;RGB;False]
[CECModule;False;1;ChipDipDAC;-1;-1;False;False;False;False;False]
#End Block
#Begin Block
[SchemaBlock_DSP;ADAU146x;ADAU146x_0;;DSP_I2C;285,740828402367;179,6]
[Transfer;Write;24576;0;20;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]
[Transfer;Write;24581;0;4;0;0;0;0]
[Transfer;Write;24582;0;4;0;0;0;0]
[Transfer;Write;24583;0;4;0;0;0;0]
[Transfer;Write;63632;0;2;0;0]
[Transfer;Write;63632;0;2;0;1]
[Transfer;Write;0;0;2;0;255]
[Transfer;Write;62464;0;2;0;0]
[Transfer;Write;62464;0;2;0;1]
[Transfer;Write;0;0;2;0;255]
[Transfer;Write;62467;0;2;0;0]
[Transfer;Write;62467;0;2;0;1]
[Transfer;Write;61443;0;2;0;0]
[Transfer;Write;61441;0;2;0;3]
[Transfer;Write;61442;0;2;0;1]
[Transfer;Write;61445;0;2;0;4]
[Transfer;Write;61443;0;2;0;1]
[Transfer;Write;0;0;2;0;255]
[Transfer;Write;61520;0;2;31;255]
[Transfer;Write;61521;0;2;0;31]
[Transfer;Write;61478;0;2;0;0]
[Transfer;Write;62336;0;2;0;128]
[Transfer;Write;62337;0;2;0;132]
[Transfer;Write;62338;0;2;0;8]
[Transfer;Write;62339;0;2;0;12]
[Transfer;Write;62340;0;2;0;16]
[Transfer;Write;62341;0;2;0;20]
[Transfer;Write;62342;0;2;0;24]
[Transfer;Write;62343;0;2;0;32]
[Transfer;Write;62344;0;2;0;36]
[Transfer;Write;62345;0;2;0;40]
[Transfer;Write;63388;0;2;0;16]
[Transfer;Write;61696;0;2;0;129]
[Transfer;Write;61697;0;2;0;128]
[Transfer;Write;61760;0;2;0;5]
[Transfer;Write;61761;0;2;0;5]
[Transfer;Write;61824;0;2;0;2]
[Transfer;Write;61825;0;2;0;2]
[Transfer;Write;61826;0;2;0;2]
[Transfer;Write;61827;0;2;0;2]
[Transfer;Write;61828;0;2;0;2]
[Transfer;Write;61829;0;2;0;2]
[Transfer;Write;61830;0;2;0;2]
[Transfer;Write;61831;0;2;0;2]
[Transfer;Write;61832;0;2;0;2]
[Transfer;Write;61833;0;2;0;2]
[Transfer;Write;61834;0;2;0;2]
[Transfer;Write;61835;0;2;0;2]
[Transfer;Write;61836;0;2;0;2]
[Transfer;Write;61837;0;2;0;2]
[Transfer;Write;61838;0;2;0;2]
[Transfer;Write;61839;0;2;0;2]
[Transfer;Write;61840;0;2;0;2]
[Transfer;Write;61841;0;2;0;2]
[Transfer;Write;61842;0;2;0;2]
[Transfer;Write;61843;0;2;0;2]
[Transfer;Write;61844;0;2;0;2]
[Transfer;Write;61845;0;2;0;2]
[Transfer;Write;61846;0;2;0;2]
[Transfer;Write;61847;0;2;0;2]
[Transfer;Write;61888;0;2;0;2]
[Transfer;Write;61952;0;2;144;64]
[Transfer;Write;61956;0;2;132;0]
[Transfer;Write;61960;0;2;72;64]
[Transfer;Write;61961;0;2;0;3]
[Transfer;Write;61964;0;2;144;0]
[Transfer;Write;61968;0;2;146;65]
[Transfer;Write;61969;0;2;0;35]
[Transfer;Write;61972;0;2;147;65]
[Transfer;Write;61973;0;2;0;3]
[Transfer;Write;61976;0;2;146;64]
[Transfer;Write;61977;0;2;0;35]
[Transfer;Write;61980;0;2;144;65]
[Transfer;Write;61981;0;2;0;3]
[Transfer;Write;62977;0;2;0;15]
[Transfer;Write;62980;0;2;0;1]
[Transfer;Write;63120;0;2;0;1]
[Transfer;Write;63121;0;2;0;3]
[Transfer;Write;63135;0;2;0;1]
[Transfer;Write;62869;0;2;7;249]
[Transfer;Write;62914;0;2;0;1]
[Transfer;Write;62915;0;2;1;113]
[Transfer;Write;62918;0;2;0;1]
[Transfer;Write;62919;0;2;1;0]
[Transfer;Write;62930;0;2;0;1]
[Transfer;Write;62931;0;2;0;1]
[Transfer;Write;62934;0;2;0;1]
[Transfer;Write;63401;0;2;0;28]
[Transfer;Write;63410;0;2;0;28]
[Transfer;Write;62982;0;2;0;0]
[Transfer;Write;62983;0;2;0;0]
[Transfer;Write;49152;4;2440;0;0;0;2;12;0;220;220;13;0;255;210;13;0;255;208;13;0;244;80;13;0;244;0;192;0;35;128;128;0;0;0;192;0;35;0;128;0;0;0;192;0;35;192;128;0;0;16;192;0;34;0;128;0;0;0;8;128;220;224;12;0;220;220;10;33;0;18;8;0;0;16;1;0;0;20;6;64;64;16;10;33;0;22;8;0;0;20;1;0;0;24;6;64;80;16;10;33;0;26;8;0;0;24;1;0;0;28;6;64;80;16;192;0;32;0;128;0;0;47;13;0;255;193;192;0;32;0;128;0;0;1;13;0;244;98;192;0;32;0;128;0;0;0;13;0;244;98;192;0;32;0;128;0;0;2;13;0;255;209;0;0;0;3;13;0;255;210;0;0;0;5;0;0;0;0;0;0;0;0;2;1;0;42;0;0;0;0;0;0;0;0;8;158;220;224;8;156;0;20;8;152;0;24;8;150;0;16;0;0;0;0;192;0;0;0;130;79;0;0;8;138;220;224;10;35;0;6;10;43;0;7;0;136;32;0;10;167;0;5;0;0;0;34;192;0;45;48;128;0;80;0;48;0;180;106;0;136;32;0;192;0;40;112;128;0;96;0;2;9;0;81;0;140;17;145;0;0;0;36;0;140;42;2;48;0;188;233;0;132;13;156;0;32;11;45;0;0;194;241;1;0;0;79;6;0;80;20;54;64;80;21;38;64;64;21;9;43;0;6;9;43;0;7;0;0;0;0;0;0;0;2;12;0;0;28;6;64;16;238;0;0;0;3;0;0;0;2;12;0;245;226;6;64;16;14;0;0;0;3;0;0;0;2;12;0;245;230;6;64;16;30;0;0;0;3;12;48;252;48;6;64;16;62;6;64;144;94;5;12;16;14;0;136;32;0;10;37;0;29;0;32;6;48;5;76;144;190;5;12;16;30;0;136;32;0;10;37;0;29;0;32;6;48;5;76;144;222;12;32;0;30;0;4;64;2;5;12;144;46;5;44;144;62;0;132;17;145;0;132;0;1;11;97;0;30;5;76;16;126;12;32;0;33;0;4;64;2;5;12;144;78;5;44;144;94;0;132;17;145;0;132;0;1;11;97;0;33;5;76;16;158;5;28;16;254;6;4;16;110;12;96;0;36;0;6;4;0;0;4;65;10;0;132;1;16;5;92;145;14;5;28;17;46;6;4;16;142;12;96;0;39;0;6;4;0;0;4;65;10;0;132;1;16;5;92;145;62;10;61;220;220;10;189;220;220;5;12;16;190;5;12;144;174;5;44;16;222;5;44;144;206;14;9;0;65;0;133;130;32;0;133;138;160;0;168;16;1;0;60;159;47;14;17;0;67;10;45;0;42;0;136;16;50;0;136;24;58;0;52;157;47;0;53;1;72;15;9;0;65;14;21;0;67;15;17;0;67;0;168;16;84;0;0;243;7;0;32;3;216;0;32;11;216;0;148;0;78;0;148;8;198;0;132;16;8;0;132;161;0;10;41;0;69;11;37;0;69;0;136;16;18;5;12;144;238;0;230;2;16;0;32;2;65;0;136;32;2;0;32;1;80;10;33;0;43;0;136;16;2;0;32;2;64;192;0;0;0;130;15;0;45;0;0;216;66;5;77;17;94;5;12;8;0;10;101;0;70;0;132;18;1;12;64;0;44;0;4;73;40;0;132;1;18;6;16;17;14;0;4;65;24;11;101;0;70;5;76;17;110;6;16;17;62;0;4;65;24;0;0;0;0;5;76;17;126;6;0;17;94;13;0;0;28;5;15;145;110;5;79;146;206;12;78;0;153;192;0;0;0;130;12;0;16;192;0;0;0;130;31;0;72;6;8;18;174;6;24;64;49;252;104;128;33;136;2;9;34;224;64;0;3;128;0;56;0;0;4;97;143;225;64;34;0;128;0;60;0;232;180;128;0;128;2;5;35;252;104;128;1;140;2;9;34;224;64;0;35;128;0;56;0;225;64;34;0;128;0;60;0;232;180;128;0;128;2;5;35;252;104;128;1;140;2;9;34;224;64;0;35;128;0;56;0;225;64;34;0;128;0;60;0;232;180;128;0;128;2;5;35;224;40;128;1;140;0;1;34;6;12;16;12;224;0;0;35;128;0;0;0;224;0;34;0;128;0;0;0;5;76;16;76;5;76;17;142;192;0;0;0;130;11;0;0;192;0;0;0;130;31;0;8;6;8;18;174;6;24;80;49;244;120;128;1;136;2;69;4;224;0;128;35;128;0;0;28;224;2;162;0;128;0;0;30;250;81;0;0;128;2;71;2;244;120;128;1;140;2;69;4;224;0;128;35;128;0;0;28;224;2;162;0;128;0;0;30;250;81;0;0;128;2;71;2;244;120;128;1;140;2;69;4;224;0;128;35;128;0;0;28;224;2;162;0;128;0;0;30;250;81;0;0;128;2;71;2;244;120;128;1;140;2;69;4;224;0;128;35;128;0;0;28;224;2;162;0;128;0;0;30;250;81;0;0;128;2;71;2;244;120;128;1;140;2;69;4;224;0;0;35;128;0;0;0;224;0;162;0;128;0;0;30;244;81;0;0;128;2;69;4;233;83;128;1;132;2;67;2;224;0;128;34;140;100;0;28;224;2;162;0;128;0;0;30;250;81;0;0;128;2;71;2;244;120;128;1;140;2;69;4;224;0;0;35;128;0;0;0;224;0;162;0;128;0;0;30;244;81;0;0;128;2;69;4;233;64;0;1;132;0;64;0;5;28;144;108;224;0;0;34;140;100;0;0;224;0;34;0;128;0;0;0;5;76;16;140;5;76;17;174;12;76;0;154;192;0;0;0;130;12;0;34;192;0;0;0;130;31;0;92;6;8;18;174;6;24;64;49;252;104;128;33;136;2;9;34;224;0;0;3;128;0;0;0;0;4;97;142;224;64;34;0;128;0;60;0;232;168;128;0;128;2;9;34;233;210;128;1;132;2;5;33;224;64;0;34;140;100;56;0;225;64;34;0;128;0;60;0;232;180;128;0;128;2;5;35;252;104;128;1;140;2;9;34;224;0;0;35;128;0;0;0;224;64;34;0;128;0;60;0;232;168;128;0;128;2;9;34;224;18;128;1;132;0;0;32;5;28;144;204;224;0;0;34;140;100;0;0;224;0;34;0;128;0;0;0;5;92;16;236;5;76;17;158;5;15;145;126;5;79;146;254;12;78;0;155;192;0;0;0;130;12;0;68;192;0;0;0;130;31;0;108;6;8;18;222;6;24;64;49;252;104;128;33;136;2;9;34;224;64;0;3;128;0;56;0;0;4;97;143;225;64;34;0;128;0;60;0;232;180;128;0;128;2;5;35;252;104;128;1;140;2;9;34;224;64;0;35;128;0;56;0;225;64;34;0;128;0;60;0;232;180;128;0;128;2;5;35;252;104;128;1;140;2;9;34;224;64;0;35;128;0;56;0;225;64;34;0;128;0;60;0;232;180;128;0;128;2;5;35;224;40;128;1;140;0;1;34;6;12;19;76;224;0;0;35;128;0;0;0;224;0;34;0;128;0;0;0;5;76;19;140;5;76;17;190;192;0;0;0;130;11;0;42;192;0;0;0;130;31;0;44;6;8;18;222;6;24;80;49;244;120;128;1;136;2;69;4;224;0;128;35;128;0;0;28;224;2;162;0;128;0;0;30;250;81;0;0;128;2;71;2;244;120;128;1;140;2;69;4;224;0;128;35;128;0;0;28;224;2;162;0;128;0;0;30;250;81;0;0;128;2;71;2;244;120;128;1;140;2;69;4;224;0;128;35;128;0;0;28;224;2;162;0;128;0;0;30;250;81;0;0;128;2;71;2;244;120;128;1;140;2;69;4;224;0;128;35;128;0;0;28;224;2;162;0;128;0;0;30;250;81;0;0;128;2;71;2;244;120;128;1;140;2;69;4;224;0;0;35;128;0;0;0;224;0;162;0;128;0;0;30;244;81;0;0;128;2;69;4;233;83;128;1;132;2;67;2;224;0;128;34;140;100;0;28;224;2;162;0;128;0;0;30;250;81;0;0;128;2;71;2;244;120;128;1;140;2;69;4;224;0;0;35;128;0;0;0;224;0;162;0;128;0;0;30;244;81;0;0;128;2;69;4;233;64;0;1;132;0;64;0;5;28;147;172;224;0;0;34;140;100;0;0;224;0;34;0;128;0;0;0;5;76;19;204;5;76;17;222;12;76;0;240;192;0;0;0;130;12;0;86;192;0;0;0;130;31;0;128;6;8;18;222;6;24;64;49;252;104;128;33;136;2;9;34;224;0;0;3;128;0;0;0;0;4;97;142;224;64;34;0;128;0;60;0;232;168;128;0;128;2;9;34;233;210;128;1;132;2;5;33;224;64;0;34;140;100;56;0;225;64;34;0;128;0;60;0;232;180;128;0;128;2;5;35;252;104;128;1;140;2;9;34;224;0;0;35;128;0;0;0;224;64;34;0;128;0;60;0;232;168;128;0;128;2;9;34;224;18;128;1;132;0;0;32;5;28;148;12;224;0;0;34;140;100;0;0;224;0;34;0;128;0;0;0;5;92;20;44;5;76;17;206;6;0;17;110;13;0;252;224;6;0;17;126;13;0;252;225;192;0;8;15;141;128;0;146;192;0;8;15;141;132;0;145;192;0;8;15;141;148;0;144;6;16;17;142;12;1;253;160;0;4;0;8;13;0;0;144;5;76;18;62;192;0;8;15;141;128;0;149;192;0;8;15;141;132;0;148;192;0;8;15;141;148;0;147;6;16;17;158;12;1;253;160;0;4;0;8;13;0;0;147;5;76;18;46;192;0;8;15;141;128;0;152;192;0;8;15;141;132;0;151;192;0;8;15;141;148;0;150;6;16;17;174;12;1;253;160;0;4;0;8;13;0;0;150;5;76;18;30;12;64;0;241;6;0;17;190;0;4;0;128;0;0;0;0;5;76;17;238;12;64;0;242;6;0;17;206;0;4;0;128;0;0;0;0;5;76;18;14;12;64;0;243;6;0;17;222;0;4;0;128;0;0;0;0;5;76;17;254;12;130;0;244;10;33;220;220;53;12;17;238;5;76;18;78;12;130;0;245;10;33;220;220;53;12;17;254;5;76;18;94;12;130;0;246;10;33;220;220;53;12;18;14;5;76;18;110;12;130;0;247;10;33;220;220;53;12;18;30;5;76;18;126;12;130;0;248;10;33;220;220;53;12;18;46;5;76;18;142;12;130;0;249;10;33;220;220;53;12;18;62;5;76;18;158;6;0;18;78;13;0;252;210;6;0;18;94;13;0;252;209;6;0;18;110;13;0;252;208;6;0;18;126;13;0;252;193;6;0;18;142;13;0;252;192;6;0;18;158;13;0;252;194;8;128;0;16;8;130;0;20;8;132;0;24;0;0;32;2;0;0;33;1;0;0;34;2;9;128;0;16;9;130;0;20;9;132;0;24;0;0;0;2;12;16;244;96;2;194;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]
[Transfer;Write;0;4;1016;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;156;0;0;0;156;0;0;0;84;0;0;0;0;0;0;0;80;0;0;0;80;0;0;0;48;0;0;0;0;0;0;0;128;0;0;0;128;0;0;0;104;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;255;249;114;0;0;0;0;0;0;0;0;0;255;249;114;255;0;53;54;0;255;202;202;0;255;149;148;255;0;53;54;0;255;202;202;0;255;149;148;0;0;0;16;0;0;0;19;0;0;16;0;0;0;0;0;0;25;153;154;0;25;153;154;0;38;102;102;0;51;51;51;0;64;0;0;0;76;204;205;0;89;153;154;0;102;102;102;0;115;51;51;0;128;0;0;0;140;204;205;0;153;153;154;0;166;102;102;0;179;51;51;0;192;0;0;0;204;204;205;0;217;153;154;0;230;102;102;0;243;51;51;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;14;14;0;0;28;27;0;0;14;14;255;5;180;162;1;250;19;40;0;0;13;214;0;0;27;171;0;0;13;214;255;13;143;146;1;242;57;23;0;0;14;14;0;0;28;27;0;0;14;14;255;5;180;162;1;250;19;40;0;0;13;214;0;0;27;171;0;0;13;214;255;13;143;146;1;242;57;23;0;218;189;109;254;74;133;39;0;218;189;109;255;64;228;222;1;171;218;144;255;33;17;152;0;222;238;104;0;189;220;207;0;218;189;109;254;74;133;39;0;218;189;109;255;64;228;222;1;171;218;144;255;33;17;152;0;222;238;104;0;189;220;207;0;0;14;14;0;0;28;27;0;0;14;14;255;5;180;162;1;250;19;40;0;0;13;214;0;0;27;171;0;0;13;214;255;13;143;146;1;242;57;23;0;0;14;14;0;0;28;27;0;0;14;14;255;5;180;162;1;250;19;40;0;0;13;214;0;0;27;171;0;0;13;214;255;13;143;146;1;242;57;23;0;218;189;109;254;74;133;39;0;218;189;109;255;64;228;222;1;171;218;144;255;33;17;152;0;222;238;104;0;189;220;207;0;218;189;109;254;74;133;39;0;218;189;109;255;64;228;222;1;171;218;144;255;33;17;152;0;222;238;104;0;189;220;207;0;0;0;0;0;64;77;230;0;0;32;138;0;0;0;0;0;51;20;39;0;0;32;138;0;0;0;0;0;64;77;230;0;0;32;138;1;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;64;77;230;0;51;20;39;0;64;77;230;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]
[Transfer;Write;24576;4;944;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;253;23;161;254;5;208;189;0;253;23;161;255;5;180;162;1;250;19;40;0;249;42;97;254;13;171;61;0;249;42;97;255;13;143;146;1;242;57;23;0;253;23;161;254;5;208;189;0;253;23;161;255;5;180;162;1;250;19;40;0;249;42;97;254;13;171;61;0;249;42;97;255;13;143;146;1;242;57;23;0;3;0;184;0;6;1;113;0;3;0;184;255;52;52;80;1;191;200;207;0;26;105;119;0;26;105;119;0;203;45;18;0;3;0;184;0;6;1;113;0;3;0;184;255;52;52;80;1;191;200;207;0;26;105;119;0;26;105;119;0;203;45;18;0;253;23;161;254;5;208;189;0;253;23;161;255;5;180;162;1;250;19;40;0;249;42;97;254;13;171;61;0;249;42;97;255;13;143;146;1;242;57;23;0;253;23;161;254;5;208;189;0;253;23;161;255;5;180;162;1;250;19;40;0;249;42;97;254;13;171;61;0;249;42;97;255;13;143;146;1;242;57;23;0;3;0;184;0;6;1;113;0;3;0;184;255;52;52;80;1;191;200;207;0;26;105;119;0;26;105;119;0;203;45;18;0;3;0;184;0;6;1;113;0;3;0;184;255;52;52;80;1;191;200;207;0;26;105;119;0;26;105;119;0;203;45;18;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]
[Transfer;Write;62467;0;2;0;0]
[Transfer;Write;62468;0;2;0;0]
[Transfer;Write;62465;0;2;0;2]
[Transfer;Write;62466;0;2;0;0]
[Transfer;Write;62466;0;2;0;1]
[Transfer;Write;0;0;2;0;1]
[Transfer;Write;62464;0;2;0;0]
[Cell;Board2.RotVol1;ADAU146x_0;Discrete;True;False]
[Parameter;RotaryVolAlgS3001countmax;42;4;0;0;0;16]
[Parameter;RotaryVolAlgS3001countmax;42;4;0;0;0;16]
[Parameter;RotaryVolAlgS3001maxindex;43;4;0;0;0;19]
[Parameter;RotaryVolAlgS3001maxindex;43;4;0;0;0;19]
[Parameter;RotaryVolAlgS3001step;44;4;0;0;16;0]
[Parameter;RotaryVolAlgS3001step;44;4;0;0;16;0]
[Parameter;RotaryVolAlgS3001table_p0;45;80;0;0;0;0;0;25;153;154;0;25;153;154;0;38;102;102;0;51;51;51;0;64;0;0;0;76;204;205;0;89;153;154;0;102;102;102;0;115;51;51;0;128;0;0;0;140;204;205;0;153;153;154;0;166;102;102;0;179;51;51;0;192;0;0;0;204;204;205;0;217;153;154;0;230;102;102;0;243;51;51]
[Parameter;RotaryVolAlgS3001table_p0;45;80;0;0;0;0;0;25;153;154;0;25;153;154;0;38;102;102;0;51;51;51;0;64;0;0;0;76;204;205;0;89;153;154;0;102;102;102;0;115;51;51;0;128;0;0;0;140;204;205;0;153;153;154;0;166;102;102;0;179;51;51;0;192;0;0;0;204;204;205;0;217;153;154;0;230;102;102;0;243;51;51]
[XMLParameter;RotaryVolAlgS3001countmax;42;4;0;0;0;16]
[XMLParameter;RotaryVolAlgS3001countmax;42;4;0;0;0;16]
[XMLParameter;RotaryVolAlgS3001maxindex;43;4;0;0;0;19]
[XMLParameter;RotaryVolAlgS3001maxindex;43;4;0;0;0;19]
[XMLParameter;RotaryVolAlgS3001step;44;4;0;0;16;0]
[XMLParameter;RotaryVolAlgS3001step;44;4;0;0;16;0]
[XMLParameter;RotaryVolAlgS3001table_p0;45;80;0;0;0;0;0;25;153;154;0;25;153;154;0;38;102;102;0;51;51;51;0;64;0;0;0;76;204;205;0;89;153;154;0;102;102;102;0;115;51;51;0;128;0;0;0;140;204;205;0;153;153;154;0;166;102;102;0;179;51;51;0;192;0;0;0;204;204;205;0;217;153;154;0;230;102;102;0;243;51;51]
[XMLParameter;RotaryVolAlgS3001table_p0;45;80;0;0;0;0;0;25;153;154;0;25;153;154;0;38;102;102;0;51;51;51;0;64;0;0;0;76;204;205;0;89;153;154;0;102;102;102;0;115;51;51;0;128;0;0;0;140;204;205;0;153;153;154;0;166;102;102;0;179;51;51;0;192;0;0;0;204;204;205;0;217;153;154;0;230;102;102;0;243;51;51]
[Cell;Board2.Interface Read2;ADAU146x_0;Discrete;True;False]
[Parameter;GPIO_INTFACE_1_RDWR;28;4;0;0;0;0]
[XMLParameter;GPIO_INTFACE_1_RDWR;28;4;0;0;0;0]
[Cell;Board2.ZeroComp1;ADAU146x_0;Discrete;True;False]
[Parameter;ZeroCompareAlgSigma3001output;29;4;1;0;0;0]
[Parameter;ZeroCompareAlgSigma3001output;29;4;1;0;0;0]
[XMLParameter;ZeroCompareAlgSigma3001output;29;4;1;0;0;0]
[XMLParameter;ZeroCompareAlgSigma3001output;29;4;1;0;0;0]
[Cell;DCB1 not regulated;ADAU146x_0;Analog;False;False]
[Cell;Mute1_4;ADAU146x_0;Discrete;True;False]
[Parameter;MuteNoSlewADAU145XAlg4mute;244;4;0;0;0;1]
[XMLParameter;MuteNoSlewADAU145XAlg4mute;244;4;0;0;0;1]
[Cell;Mute1_5;ADAU146x_0;Discrete;True;False]
[Parameter;MuteNoSlewADAU145XAlg5mute;245;4;0;0;0;1]
[XMLParameter;MuteNoSlewADAU145XAlg5mute;245;4;0;0;0;1]
[Cell;Mute1_6;ADAU146x_0;Discrete;True;False]
[Parameter;MuteNoSlewADAU145XAlg6mute;246;4;0;0;0;1]
[XMLParameter;MuteNoSlewADAU145XAlg6mute;246;4;0;0;0;1]
[Cell;Single 2;ADAU146x_0;Analog;True;True]
[Parameter;GainAlgNS145X1gain;241;4;0;64;77;230]
[XMLParameter;GainAlgNS145X1gain;241;4;0;64;77;230]
[Cell;Single 2_2;ADAU146x_0;Analog;True;True]
[Parameter;GainAlgNS145X2gain;243;4;0;64;77;230]
[XMLParameter;GainAlgNS145X2gain;243;4;0;64;77;230]
[Cell;Single 2_3;ADAU146x_0;Analog;True;True]
[Parameter;GainAlgNS145X3gain;242;4;0;51;20;39]
[XMLParameter;GainAlgNS145X3gain;242;4;0;51;20;39]
[Cell;Gen 1st Order2 25;ADAU146x_0;Analog;True;True]
[Parameter;EQFistOrderDPS3001B1_1;36;4;255;0;53;54]
[Parameter;EQFistOrderDPS3001B0_1;37;4;0;255;202;202]
[Parameter;EQFistOrderDPS3001A1_1;38;4;0;255;149;148]
[XMLParameter;EQFistOrderDPS3001B1_1;36;4;255;0;53;54]
[XMLParameter;EQFistOrderDPS3001B0_1;37;4;0;255;202;202]
[XMLParameter;EQFistOrderDPS3001A1_1;38;4;0;255;149;148]
[Cell;Gen 1st Order2_2 25;ADAU146x_0;Analog;True;True]
[Parameter;EQFistOrderDPS3002B1_1;39;4;255;0;53;54]
[Parameter;EQFistOrderDPS3002B0_1;40;4;0;255;202;202]
[Parameter;EQFistOrderDPS3002A1_1;41;4;0;255;149;148]
[XMLParameter;EQFistOrderDPS3002B1_1;39;4;255;0;53;54]
[XMLParameter;EQFistOrderDPS3002B0_1;40;4;0;255;202;202]
[XMLParameter;EQFistOrderDPS3002A1_1;41;4;0;255;149;148]
[Cell;Crossover1_2;ADAU146x_0;Analog;True;True]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_0;72;4;0;0;14;14]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_0;73;4;0;0;28;27]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_0;74;4;0;0;14;14]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_0;75;4;255;5;180;162]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_0;76;4;1;250;19;40]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_1;77;4;0;0;13;214]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_1;78;4;0;0;27;171]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_1;79;4;0;0;13;214]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_1;80;4;255;13;143;146]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_1;81;4;1;242;57;23]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_2;82;4;0;0;14;14]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_2;83;4;0;0;28;27]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_2;84;4;0;0;14;14]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_2;85;4;255;5;180;162]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_2;86;4;1;250;19;40]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_3;87;4;0;0;13;214]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_3;88;4;0;0;27;171]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_3;89;4;0;0;13;214]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_3;90;4;255;13;143;146]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_3;91;4;1;242;57;23]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_12;92;4;0;218;189;109]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_12;93;4;254;74;133;39]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_12;94;4;0;218;189;109]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_12;95;4;255;64;228;222]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_12;96;4;1;171;218;144]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_13;97;4;255;33;17;152]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_13;98;4;0;222;238;104]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_13;99;4;0;189;220;207]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_14;100;4;0;218;189;109]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_14;101;4;254;74;133;39]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_14;102;4;0;218;189;109]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_14;103;4;255;64;228;222]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_14;104;4;1;171;218;144]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_15;105;4;255;33;17;152]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_15;106;4;0;222;238;104]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_15;107;4;0;189;220;207]
[Parameter;CrossoverFilter3WayDPS300Alg1LowInvert;153;4;1;0;0;0]
[Parameter;CrossoverFilter3WayDPS300Alg1HighInvert;154;4;1;0;0;0]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_4;24584;4;0;253;23;161]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_4;24585;4;254;5;208;189]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_4;24586;4;0;253;23;161]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_4;24587;4;255;5;180;162]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_4;24588;4;1;250;19;40]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_5;24589;4;0;249;42;97]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_5;24590;4;254;13;171;61]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_5;24591;4;0;249;42;97]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_5;24592;4;255;13;143;146]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_5;24593;4;1;242;57;23]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_6;24594;4;0;253;23;161]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_6;24595;4;254;5;208;189]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_6;24596;4;0;253;23;161]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_6;24597;4;255;5;180;162]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_6;24598;4;1;250;19;40]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_7;24599;4;0;249;42;97]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_7;24600;4;254;13;171;61]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_7;24601;4;0;249;42;97]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_7;24602;4;255;13;143;146]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_7;24603;4;1;242;57;23]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_8;24604;4;0;3;0;184]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_8;24605;4;0;6;1;113]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_8;24606;4;0;3;0;184]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_8;24607;4;255;52;52;80]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_8;24608;4;1;191;200;207]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_9;24609;4;0;26;105;119]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_9;24610;4;0;26;105;119]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_9;24611;4;0;203;45;18]
[Parameter;CrossoverFilter3WayDPS300Alg1B2_10;24612;4;0;3;0;184]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_10;24613;4;0;6;1;113]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_10;24614;4;0;3;0;184]
[Parameter;CrossoverFilter3WayDPS300Alg1A2_10;24615;4;255;52;52;80]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_10;24616;4;1;191;200;207]
[Parameter;CrossoverFilter3WayDPS300Alg1B1_11;24617;4;0;26;105;119]
[Parameter;CrossoverFilter3WayDPS300Alg1B0_11;24618;4;0;26;105;119]
[Parameter;CrossoverFilter3WayDPS300Alg1A1_11;24619;4;0;203;45;18]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_0;72;4;0;0;14;14]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_0;73;4;0;0;28;27]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_0;74;4;0;0;14;14]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_0;75;4;255;5;180;162]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_0;76;4;1;250;19;40]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_1;77;4;0;0;13;214]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_1;78;4;0;0;27;171]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_1;79;4;0;0;13;214]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_1;80;4;255;13;143;146]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_1;81;4;1;242;57;23]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_2;82;4;0;0;14;14]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_2;83;4;0;0;28;27]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_2;84;4;0;0;14;14]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_2;85;4;255;5;180;162]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_2;86;4;1;250;19;40]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_3;87;4;0;0;13;214]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_3;88;4;0;0;27;171]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_3;89;4;0;0;13;214]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_3;90;4;255;13;143;146]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_3;91;4;1;242;57;23]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_12;92;4;0;218;189;109]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_12;93;4;254;74;133;39]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_12;94;4;0;218;189;109]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_12;95;4;255;64;228;222]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_12;96;4;1;171;218;144]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_13;97;4;255;33;17;152]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_13;98;4;0;222;238;104]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_13;99;4;0;189;220;207]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_14;100;4;0;218;189;109]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_14;101;4;254;74;133;39]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_14;102;4;0;218;189;109]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_14;103;4;255;64;228;222]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_14;104;4;1;171;218;144]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_15;105;4;255;33;17;152]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_15;106;4;0;222;238;104]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_15;107;4;0;189;220;207]
[XMLParameter;CrossoverFilter3WayDPS300Alg1LowInvert;153;4;1;0;0;0]
[XMLParameter;CrossoverFilter3WayDPS300Alg1HighInvert;154;4;1;0;0;0]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_4;24584;4;0;253;23;161]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_4;24585;4;254;5;208;189]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_4;24586;4;0;253;23;161]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_4;24587;4;255;5;180;162]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_4;24588;4;1;250;19;40]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_5;24589;4;0;249;42;97]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_5;24590;4;254;13;171;61]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_5;24591;4;0;249;42;97]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_5;24592;4;255;13;143;146]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_5;24593;4;1;242;57;23]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_6;24594;4;0;253;23;161]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_6;24595;4;254;5;208;189]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_6;24596;4;0;253;23;161]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_6;24597;4;255;5;180;162]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_6;24598;4;1;250;19;40]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_7;24599;4;0;249;42;97]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_7;24600;4;254;13;171;61]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_7;24601;4;0;249;42;97]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_7;24602;4;255;13;143;146]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_7;24603;4;1;242;57;23]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_8;24604;4;0;3;0;184]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_8;24605;4;0;6;1;113]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_8;24606;4;0;3;0;184]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_8;24607;4;255;52;52;80]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_8;24608;4;1;191;200;207]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_9;24609;4;0;26;105;119]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_9;24610;4;0;26;105;119]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_9;24611;4;0;203;45;18]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B2_10;24612;4;0;3;0;184]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_10;24613;4;0;6;1;113]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_10;24614;4;0;3;0;184]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A2_10;24615;4;255;52;52;80]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_10;24616;4;1;191;200;207]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B1_11;24617;4;0;26;105;119]
[XMLParameter;CrossoverFilter3WayDPS300Alg1B0_11;24618;4;0;26;105;119]
[XMLParameter;CrossoverFilter3WayDPS300Alg1A1_11;24619;4;0;203;45;18]
[Cell;Mute1_7;ADAU146x_0;Discrete;True;False]
[Parameter;MuteNoSlewADAU145XAlg1mute;249;4;0;0;0;1]
[XMLParameter;MuteNoSlewADAU145XAlg1mute;249;4;0;0;0;1]
[Cell;Mute1_8;ADAU146x_0;Discrete;True;False]
[Parameter;MuteNoSlewADAU145XAlg2mute;247;4;0;0;0;1]
[XMLParameter;MuteNoSlewADAU145XAlg2mute;247;4;0;0;0;1]
[Cell;Mute1_9;ADAU146x_0;Discrete;True;False]
[Parameter;MuteNoSlewADAU145XAlg3mute;248;4;0;0;0;1]
[XMLParameter;MuteNoSlewADAU145XAlg3mute;248;4;0;0;0;1]
[Cell;Single 1_3;ADAU146x_0;Analog;True;True]
[Parameter;HWGainADAU145XAlg1target;145;4;0;64;77;230]
[Parameter;HWGainADAU145XAlg1slew_mode;146;4;0;0;32;138]
[XMLParameter;HWGainADAU145XAlg1target;145;4;0;64;77;230]
[XMLParameter;HWGainADAU145XAlg1slew_mode;146;4;0;0;32;138]
[Cell;Single 1_4;ADAU146x_0;Analog;True;True]
[Parameter;HWGainADAU145XAlg2target;151;4;0;64;77;230]
[Parameter;HWGainADAU145XAlg2slew_mode;152;4;0;0;32;138]
[XMLParameter;HWGainADAU145XAlg2target;151;4;0;64;77;230]
[XMLParameter;HWGainADAU145XAlg2slew_mode;152;4;0;0;32;138]
[Cell;Single 1_5;ADAU146x_0;Analog;True;True]
[Parameter;HWGainADAU145XAlg3target;148;4;0;51;20;39]
[Parameter;HWGainADAU145XAlg3slew_mode;149;4;0;0;32;138]
[XMLParameter;HWGainADAU145XAlg3target;148;4;0;51;20;39]
[XMLParameter;HWGainADAU145XAlg3slew_mode;149;4;0;0;32;138]
[Cell;Crossover1_3;ADAU146x_0;Analog;True;True]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_0;108;4;0;0;14;14]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_0;109;4;0;0;28;27]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_0;110;4;0;0;14;14]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_0;111;4;255;5;180;162]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_0;112;4;1;250;19;40]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_1;113;4;0;0;13;214]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_1;114;4;0;0;27;171]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_1;115;4;0;0;13;214]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_1;116;4;255;13;143;146]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_1;117;4;1;242;57;23]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_2;118;4;0;0;14;14]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_2;119;4;0;0;28;27]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_2;120;4;0;0;14;14]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_2;121;4;255;5;180;162]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_2;122;4;1;250;19;40]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_3;123;4;0;0;13;214]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_3;124;4;0;0;27;171]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_3;125;4;0;0;13;214]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_3;126;4;255;13;143;146]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_3;127;4;1;242;57;23]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_12;128;4;0;218;189;109]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_12;129;4;254;74;133;39]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_12;130;4;0;218;189;109]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_12;131;4;255;64;228;222]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_12;132;4;1;171;218;144]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_13;133;4;255;33;17;152]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_13;134;4;0;222;238;104]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_13;135;4;0;189;220;207]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_14;136;4;0;218;189;109]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_14;137;4;254;74;133;39]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_14;138;4;0;218;189;109]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_14;139;4;255;64;228;222]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_14;140;4;1;171;218;144]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_15;141;4;255;33;17;152]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_15;142;4;0;222;238;104]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_15;143;4;0;189;220;207]
[Parameter;CrossoverFilter3WayDPS300Alg2LowInvert;155;4;1;0;0;0]
[Parameter;CrossoverFilter3WayDPS300Alg2HighInvert;240;4;1;0;0;0]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_4;24620;4;0;253;23;161]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_4;24621;4;254;5;208;189]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_4;24622;4;0;253;23;161]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_4;24623;4;255;5;180;162]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_4;24624;4;1;250;19;40]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_5;24625;4;0;249;42;97]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_5;24626;4;254;13;171;61]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_5;24627;4;0;249;42;97]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_5;24628;4;255;13;143;146]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_5;24629;4;1;242;57;23]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_6;24630;4;0;253;23;161]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_6;24631;4;254;5;208;189]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_6;24632;4;0;253;23;161]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_6;24633;4;255;5;180;162]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_6;24634;4;1;250;19;40]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_7;24635;4;0;249;42;97]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_7;24636;4;254;13;171;61]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_7;24637;4;0;249;42;97]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_7;24638;4;255;13;143;146]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_7;24639;4;1;242;57;23]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_8;24640;4;0;3;0;184]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_8;24641;4;0;6;1;113]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_8;24642;4;0;3;0;184]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_8;24643;4;255;52;52;80]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_8;24644;4;1;191;200;207]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_9;24645;4;0;26;105;119]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_9;24646;4;0;26;105;119]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_9;24647;4;0;203;45;18]
[Parameter;CrossoverFilter3WayDPS300Alg2B2_10;24648;4;0;3;0;184]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_10;24649;4;0;6;1;113]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_10;24650;4;0;3;0;184]
[Parameter;CrossoverFilter3WayDPS300Alg2A2_10;24651;4;255;52;52;80]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_10;24652;4;1;191;200;207]
[Parameter;CrossoverFilter3WayDPS300Alg2B1_11;24653;4;0;26;105;119]
[Parameter;CrossoverFilter3WayDPS300Alg2B0_11;24654;4;0;26;105;119]
[Parameter;CrossoverFilter3WayDPS300Alg2A1_11;24655;4;0;203;45;18]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_0;108;4;0;0;14;14]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_0;109;4;0;0;28;27]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_0;110;4;0;0;14;14]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_0;111;4;255;5;180;162]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_0;112;4;1;250;19;40]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_1;113;4;0;0;13;214]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_1;114;4;0;0;27;171]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_1;115;4;0;0;13;214]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_1;116;4;255;13;143;146]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_1;117;4;1;242;57;23]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_2;118;4;0;0;14;14]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_2;119;4;0;0;28;27]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_2;120;4;0;0;14;14]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_2;121;4;255;5;180;162]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_2;122;4;1;250;19;40]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_3;123;4;0;0;13;214]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_3;124;4;0;0;27;171]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_3;125;4;0;0;13;214]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_3;126;4;255;13;143;146]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_3;127;4;1;242;57;23]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_12;128;4;0;218;189;109]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_12;129;4;254;74;133;39]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_12;130;4;0;218;189;109]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_12;131;4;255;64;228;222]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_12;132;4;1;171;218;144]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_13;133;4;255;33;17;152]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_13;134;4;0;222;238;104]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_13;135;4;0;189;220;207]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_14;136;4;0;218;189;109]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_14;137;4;254;74;133;39]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_14;138;4;0;218;189;109]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_14;139;4;255;64;228;222]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_14;140;4;1;171;218;144]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_15;141;4;255;33;17;152]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_15;142;4;0;222;238;104]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_15;143;4;0;189;220;207]
[XMLParameter;CrossoverFilter3WayDPS300Alg2LowInvert;155;4;1;0;0;0]
[XMLParameter;CrossoverFilter3WayDPS300Alg2HighInvert;240;4;1;0;0;0]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_4;24620;4;0;253;23;161]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_4;24621;4;254;5;208;189]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_4;24622;4;0;253;23;161]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_4;24623;4;255;5;180;162]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_4;24624;4;1;250;19;40]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_5;24625;4;0;249;42;97]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_5;24626;4;254;13;171;61]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_5;24627;4;0;249;42;97]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_5;24628;4;255;13;143;146]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_5;24629;4;1;242;57;23]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_6;24630;4;0;253;23;161]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_6;24631;4;254;5;208;189]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_6;24632;4;0;253;23;161]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_6;24633;4;255;5;180;162]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_6;24634;4;1;250;19;40]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_7;24635;4;0;249;42;97]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_7;24636;4;254;13;171;61]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_7;24637;4;0;249;42;97]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_7;24638;4;255;13;143;146]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_7;24639;4;1;242;57;23]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_8;24640;4;0;3;0;184]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_8;24641;4;0;6;1;113]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_8;24642;4;0;3;0;184]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_8;24643;4;255;52;52;80]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_8;24644;4;1;191;200;207]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_9;24645;4;0;26;105;119]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_9;24646;4;0;26;105;119]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_9;24647;4;0;203;45;18]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B2_10;24648;4;0;3;0;184]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_10;24649;4;0;6;1;113]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_10;24650;4;0;3;0;184]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A2_10;24651;4;255;52;52;80]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_10;24652;4;1;191;200;207]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B1_11;24653;4;0;26;105;119]
[XMLParameter;CrossoverFilter3WayDPS300Alg2B0_11;24654;4;0;26;105;119]
[XMLParameter;CrossoverFilter3WayDPS300Alg2A1_11;24655;4;0;203;45;18]
[SelfBoot;False]
#End Block
#Begin Connection
[ADAU146x_0;0;FromSlaveToMaster_SPI;454,0941617357;186,6]
[RDC2_0051Rev2_0;18;FromMasterToSlave_SPI;525,140828402367;200]
#End Connection
#Begin Connection
[ADAU146x_0;1;FromSlaveToMaster_CS;454,0941617357;209,9]
[RDC2_0051Rev2_0;12;FromMasterToSlave_CS;727,140828402367;370]
#End Connection
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;Board2.RotVol1;ADAU146x_0;DSPCellDiscrete;848,140828402367;190,8]
#End Block
#Begin Block
[SchemaBlock_Control;Resistor;Resistor_0;;Resistor;775,340828402367;194]
#End Block
#Begin Connection
[RDC2_0051Rev2_0;2;FromADCToPOT;727,140828402367;200]
[Resistor_0;0;FromPOTToADC;782,340828402367;201]
#End Connection
#Begin Connection
[Resistor_0;1;FromPOTKeySwitchToDSPCell;822,340828402367;201]
[Board2.RotVol1ADAU146x_0;0;FromDSPCellToPOTKeySwitch;855,140828402367;201,65]
#End Connection
