0xF8, 0x90, 			/* (0) IC 1.SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 			/* (1) IC 1.SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 			/* (2) IC 1.Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 			/* (3) IC 1.HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 			/* (4) IC 1.HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 			/* (5) IC 1.Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 			/* (6) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 			/* (7) IC 1.KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 			/* (8) IC 1.PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x01, 			/* (9) IC 1.PLL_CTRL1 Register */
0x00, 0x03, 
0xF0, 0x02, 			/* (10) IC 1.PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 			/* (11) IC 1.MCLK_OUT Register */
0x00, 0x04, 
0xF0, 0x03, 			/* (12) IC 1.PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 			/* (13) IC 1.PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 			/* (14) IC 1.POWER_ENABLE0 Register */
0x1F, 0xFF, 
0xF0, 0x51, 			/* (15) IC 1.POWER_ENABLE1 Register */
0x00, 0x1F, 
0xF0, 0x26, 			/* (16) IC 1.CLK_GEN3_SRC */
0x00, 0x00, 
0xF3, 0x80, 			/* (17) IC 1.FTDM_OUT0 */
0x00, 0x80, 
0xF3, 0x81, 			/* (18) IC 1.FTDM_OUT1 */
0x00, 0x84, 
0xF3, 0x82, 			/* (19) IC 1.FTDM_OUT2 */
0x00, 0x08, 
0xF3, 0x83, 			/* (20) IC 1.FTDM_OUT3 */
0x00, 0x0C, 
0xF3, 0x84, 			/* (21) IC 1.FTDM_OUT4 */
0x00, 0x10, 
0xF3, 0x85, 			/* (22) IC 1.FTDM_OUT5 */
0x00, 0x14, 
0xF3, 0x86, 			/* (23) IC 1.FTDM_OUT6 */
0x00, 0x18, 
0xF3, 0x87, 			/* (24) IC 1.FTDM_OUT7 */
0x00, 0x20, 
0xF3, 0x88, 			/* (25) IC 1.FTDM_OUT8 */
0x00, 0x24, 
0xF3, 0x89, 			/* (26) IC 1.FTDM_OUT9 */
0x00, 0x28, 
0xF7, 0x9C, 			/* (27) IC 1.MOSI_ADDR1_PIN */
0x00, 0x10, 
0xF1, 0x00, 			/* (28) IC 1.ASRC_INPUT0 */
0x00, 0x81, 
0xF1, 0x01, 			/* (29) IC 1.ASRC_INPUT1 */
0x00, 0x80, 
0xF1, 0x40, 			/* (30) IC 1.ASRC_OUT_RATE0 */
0x00, 0x05, 
0xF1, 0x41, 			/* (31) IC 1.ASRC_OUT_RATE1 */
0x00, 0x05, 
0xF1, 0x80, 			/* (32) IC 1.SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 			/* (33) IC 1.SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 			/* (34) IC 1.SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 			/* (35) IC 1.SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 			/* (36) IC 1.SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 			/* (37) IC 1.SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 			/* (38) IC 1.SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 			/* (39) IC 1.SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 			/* (40) IC 1.SOUT_SOURCE8 */
0x00, 0x02, 
0xF1, 0x89, 			/* (41) IC 1.SOUT_SOURCE9 */
0x00, 0x02, 
0xF1, 0x8A, 			/* (42) IC 1.SOUT_SOURCE10 */
0x00, 0x02, 
0xF1, 0x8B, 			/* (43) IC 1.SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 			/* (44) IC 1.SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 			/* (45) IC 1.SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 			/* (46) IC 1.SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 			/* (47) IC 1.SOUT_SOURCE15 */
0x00, 0x02, 
0xF1, 0x90, 			/* (48) IC 1.SOUT_SOURCE16 */
0x00, 0x02, 
0xF1, 0x91, 			/* (49) IC 1.SOUT_SOURCE17 */
0x00, 0x02, 
0xF1, 0x92, 			/* (50) IC 1.SOUT_SOURCE18 */
0x00, 0x02, 
0xF1, 0x93, 			/* (51) IC 1.SOUT_SOURCE19 */
0x00, 0x02, 
0xF1, 0x94, 			/* (52) IC 1.SOUT_SOURCE20 */
0x00, 0x02, 
0xF1, 0x95, 			/* (53) IC 1.SOUT_SOURCE21 */
0x00, 0x02, 
0xF1, 0x96, 			/* (54) IC 1.SOUT_SOURCE22 */
0x00, 0x02, 
0xF1, 0x97, 			/* (55) IC 1.SOUT_SOURCE23 */
0x00, 0x02, 
0xF1, 0xC0, 			/* (56) IC 1.SPDIFTX_INPUT */
0x00, 0x02, 
0xF2, 0x00, 			/* (57) IC 1.SERIAL_BYTE_0_0 */
0x90, 0x40, 
0xF2, 0x04, 			/* (58) IC 1.SERIAL_BYTE_1_0 */
0x84, 0x00, 
0xF2, 0x08, 			/* (59) IC 1.SERIAL_BYTE_2_0 */
0x48, 0x40, 
0xF2, 0x09, 			/* (60) IC 1.SERIAL_BYTE_2_1 */
0x00, 0x03, 
0xF2, 0x0C, 			/* (61) IC 1.SERIAL_BYTE_3_0 */
0x90, 0x00, 
0xF2, 0x10, 			/* (62) IC 1.SERIAL_BYTE_4_0 */
0x92, 0x41, 
0xF2, 0x11, 			/* (63) IC 1.SERIAL_BYTE_4_1 */
0x00, 0x23, 
0xF2, 0x14, 			/* (64) IC 1.SERIAL_BYTE_5_0 */
0x93, 0x41, 
0xF2, 0x15, 			/* (65) IC 1.SERIAL_BYTE_5_1 */
0x00, 0x03, 
0xF2, 0x18, 			/* (66) IC 1.SERIAL_BYTE_6_0 */
0x92, 0x40, 
0xF2, 0x19, 			/* (67) IC 1.SERIAL_BYTE_6_1 */
0x00, 0x23, 
0xF2, 0x1C, 			/* (68) IC 1.SERIAL_BYTE_7_0 */
0x90, 0x41, 
0xF2, 0x1D, 			/* (69) IC 1.SERIAL_BYTE_7_1 */
0x00, 0x03, 
0xF6, 0x01, 			/* (70) IC 1.SPDIF_RX_CTRL */
0x00, 0x0F, 
0xF6, 0x04, 			/* (71) IC 1.SPDIF_RESTART */
0x00, 0x01, 
0xF6, 0x90, 			/* (72) IC 1.SPDIF_TX_EN */
0x00, 0x01, 
0xF6, 0x91, 			/* (73) IC 1.SPDIF_TX_CTRL */
0x00, 0x03, 
0xF6, 0x9F, 			/* (74) IC 1.SPDIF_TX_AUXBIT_SOURCE */
0x00, 0x01, 
0xF5, 0x95, 			/* (75) IC 1.ASRC4_RAMPMAX */
0x07, 0xF9, 
0xF5, 0xC2, 			/* (76) IC 1.MP2_MODE1 */
0x00, 0x01, 
0xF5, 0xC3, 			/* (77) IC 1.MP3_MODE1 */
0x01, 0x71, 
0xF5, 0xC6, 			/* (78) IC 1.MP6_MODE1 */
0x00, 0x01, 
0xF5, 0xC7, 			/* (79) IC 1.MP7_MODE1 */
0x01, 0x00, 
0xF5, 0xD2, 			/* (80) IC 1.MP2_WRITE1 */
0x00, 0x01, 
0xF5, 0xD3, 			/* (81) IC 1.MP3_WRITE1 */
0x00, 0x01, 
0xF5, 0xD6, 			/* (82) IC 1.MP6_WRITE1 */
0x00, 0x01, 
0xF7, 0xA9, 			/* (83) IC 1.MP15_PIN */
0x00, 0x1C, 
0xF7, 0xB2, 			/* (84) IC 1.SDATA_IO2_PIN */
0x00, 0x1C, 
0xF6, 0x06, 			/* (85) IC 1.SPDIF_RX_MCLKSPEED */
0x00, 0x00, 
0xF6, 0x07, 			/* (86) IC 1.SPDIF_TX_MCLKSPEED */
0x00, 0x00, 
0xC0, 0x00, 			/* (87) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0A, 0x21, 0x00, 0x12, 
0x08, 0x00, 0x00, 0x10, 
0x01, 0x00, 0x00, 0x14, 
0x06, 0x40, 0x40, 0x10, 
0x0A, 0x21, 0x00, 0x16, 
0x08, 0x00, 0x00, 0x14, 
0x01, 0x00, 0x00, 0x18, 
0x06, 0x40, 0x50, 0x10, 
0x0A, 0x21, 0x00, 0x1A, 
0x08, 0x00, 0x00, 0x18, 
0x01, 0x00, 0x00, 0x1C, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x2F, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x2A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x14, 
0x08, 0x98, 0x00, 0x18, 
0x08, 0x96, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x00, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x23, 0x00, 0x06, 
0x0A, 0x2B, 0x00, 0x07, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0xA7, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x22, 
0xC0, 0x00, 0x2D, 0x30, 
0x80, 0x00, 0x50, 0x00, 
0x30, 0x00, 0xB4, 0x6A, 
0x00, 0x88, 0x20, 0x00, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x02, 0x09, 0x00, 0x51, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x8C, 0x2A, 0x02, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x84, 0x0D, 0x9C, 
0x00, 0x20, 0x0B, 0x2D, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x4F, 
0x06, 0x00, 0x50, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2B, 0x00, 0x06, 
0x09, 0x2B, 0x00, 0x07, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0x00, 0x1C, 
0x06, 0x40, 0x10, 0xEE, 
0x00, 0x00, 0x00, 0x03, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xF5, 0xE2, 
0x06, 0x40, 0x10, 0x0E, 
0x00, 0x00, 0x00, 0x03, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xF5, 0xE6, 
0x06, 0x40, 0x10, 0x1E, 
0x00, 0x00, 0x00, 0x03, 
0x0C, 0x30, 0xFC, 0x30, 
0x06, 0x40, 0x10, 0x3E, 
0x06, 0x40, 0x90, 0x5E, 
0x05, 0x0C, 0x10, 0x0E, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0x25, 0x00, 0x1D, 
0x00, 0x20, 0x06, 0x30, 
0x05, 0x4C, 0x90, 0xBE, 
0x05, 0x0C, 0x10, 0x1E, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0x25, 0x00, 0x1D, 
0x00, 0x20, 0x06, 0x30, 
0x05, 0x4C, 0x90, 0xDE, 
0x0C, 0x20, 0x00, 0x1E, 
0x00, 0x04, 0x40, 0x02, 
0x05, 0x0C, 0x90, 0x2E, 
0x05, 0x2C, 0x90, 0x3E, 
0x00, 0x84, 0x11, 0x91, 
0x00, 0x84, 0x00, 0x01, 
0x0B, 0x61, 0x00, 0x1E, 
0x05, 0x4C, 0x10, 0x7E, 
0x0C, 0x20, 0x00, 0x21, 
0x00, 0x04, 0x40, 0x02, 
0x05, 0x0C, 0x90, 0x4E, 
0x05, 0x2C, 0x90, 0x5E, 
0x00, 0x84, 0x11, 0x91, 
0x00, 0x84, 0x00, 0x01, 
0x0B, 0x61, 0x00, 0x21, 
0x05, 0x4C, 0x10, 0x9E, 
0x05, 0x1C, 0x10, 0xFE, 
0x06, 0x04, 0x10, 0x6E, 
0x0C, 0x60, 0x00, 0x24, 
0x00, 0x06, 0x04, 0x00, 
0x00, 0x04, 0x41, 0x0A, 
0x00, 0x84, 0x01, 0x10, 
0x05, 0x5C, 0x91, 0x0E, 
0x05, 0x1C, 0x11, 0x2E, 
0x06, 0x04, 0x10, 0x8E, 
0x0C, 0x60, 0x00, 0x27, 
0x00, 0x06, 0x04, 0x00, 
0x00, 0x04, 0x41, 0x0A, 
0x00, 0x84, 0x01, 0x10, 
0x05, 0x5C, 0x91, 0x3E, 
0x0A, 0x3D, 0xDC, 0xDC, 
0x0A, 0xBD, 0xDC, 0xDC, 
0x05, 0x0C, 0x10, 0xBE, 
0x05, 0x0C, 0x90, 0xAE, 
0x05, 0x2C, 0x10, 0xDE, 
0x05, 0x2C, 0x90, 0xCE, 
0x0E, 0x09, 0x00, 0x41, 
0x00, 0x85, 0x82, 0x20, 
0x00, 0x85, 0x8A, 0xA0, 
0x00, 0xA8, 0x10, 0x01, 
0x00, 0x3C, 0x9F, 0x2F, 
0x0E, 0x11, 0x00, 0x43, 
0x0A, 0x2D, 0x00, 0x2A, 
0x00, 0x88, 0x10, 0x32, 
0x00, 0x88, 0x18, 0x3A, 
0x00, 0x34, 0x9D, 0x2F, 
0x00, 0x35, 0x01, 0x48, 
0x0F, 0x09, 0x00, 0x41, 
0x0E, 0x15, 0x00, 0x43, 
0x0F, 0x11, 0x00, 0x43, 
0x00, 0xA8, 0x10, 0x54, 
0x00, 0x00, 0xF3, 0x07, 
0x00, 0x20, 0x03, 0xD8, 
0x00, 0x20, 0x0B, 0xD8, 
0x00, 0x94, 0x00, 0x4E, 
0x00, 0x94, 0x08, 0xC6, 
0x00, 0x84, 0x10, 0x08, 
0x00, 0x84, 0xA1, 0x00, 
0x0A, 0x29, 0x00, 0x45, 
0x0B, 0x25, 0x00, 0x45, 
0x00, 0x88, 0x10, 0x12, 
0x05, 0x0C, 0x90, 0xEE, 
0x00, 0xE6, 0x02, 0x10, 
0x00, 0x20, 0x02, 0x41, 
0x00, 0x88, 0x20, 0x02, 
0x00, 0x20, 0x01, 0x50, 
0x0A, 0x21, 0x00, 0x2B, 
0x00, 0x88, 0x10, 0x02, 
0x00, 0x20, 0x02, 0x40, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0x2D, 
0x00, 0x00, 0xD8, 0x42, 
0x05, 0x4D, 0x11, 0x5E, 
0x05, 0x0C, 0x08, 0x00, 
0x0A, 0x65, 0x00, 0x46, 
0x00, 0x84, 0x12, 0x01, 
0x0C, 0x40, 0x00, 0x2C, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x84, 0x01, 0x12, 
0x06, 0x10, 0x11, 0x0E, 
0x00, 0x04, 0x41, 0x18, 
0x0B, 0x65, 0x00, 0x46, 
0x05, 0x4C, 0x11, 0x6E, 
0x06, 0x10, 0x11, 0x3E, 
0x00, 0x04, 0x41, 0x18, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0x7E, 
0x06, 0x00, 0x11, 0x5E, 
0x0D, 0x00, 0x00, 0x1C, 
0x05, 0x0F, 0x91, 0x6E, 
0x05, 0x4F, 0x92, 0xCE, 
0x0C, 0x4E, 0x00, 0x99, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x10, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x48, 
0x06, 0x08, 0x12, 0xAE, 
0x06, 0x18, 0x40, 0x31, 
0xFC, 0x68, 0x80, 0x21, 
0x88, 0x02, 0x09, 0x22, 
0xE0, 0x40, 0x00, 0x03, 
0x80, 0x00, 0x38, 0x00, 
0x00, 0x04, 0x61, 0x8F, 
0xE1, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xB4, 0x80, 0x00, 
0x80, 0x02, 0x05, 0x23, 
0xFC, 0x68, 0x80, 0x01, 
0x8C, 0x02, 0x09, 0x22, 
0xE0, 0x40, 0x00, 0x23, 
0x80, 0x00, 0x38, 0x00, 
0xE1, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xB4, 0x80, 0x00, 
0x80, 0x02, 0x05, 0x23, 
0xFC, 0x68, 0x80, 0x01, 
0x8C, 0x02, 0x09, 0x22, 
0xE0, 0x40, 0x00, 0x23, 
0x80, 0x00, 0x38, 0x00, 
0xE1, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xB4, 0x80, 0x00, 
0x80, 0x02, 0x05, 0x23, 
0xE0, 0x28, 0x80, 0x01, 
0x8C, 0x00, 0x01, 0x22, 
0x06, 0x0C, 0x10, 0x0C, 
0xE0, 0x00, 0x00, 0x23, 
0x80, 0x00, 0x00, 0x00, 
0xE0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x10, 0x4C, 
0x05, 0x4C, 0x11, 0x8E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0B, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x08, 
0x06, 0x08, 0x12, 0xAE, 
0x06, 0x18, 0x50, 0x31, 
0xF4, 0x78, 0x80, 0x01, 
0x88, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x80, 0x23, 
0x80, 0x00, 0x00, 0x1C, 
0xE0, 0x02, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xFA, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x47, 0x02, 
0xF4, 0x78, 0x80, 0x01, 
0x8C, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x80, 0x23, 
0x80, 0x00, 0x00, 0x1C, 
0xE0, 0x02, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xFA, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x47, 0x02, 
0xF4, 0x78, 0x80, 0x01, 
0x8C, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x80, 0x23, 
0x80, 0x00, 0x00, 0x1C, 
0xE0, 0x02, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xFA, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x47, 0x02, 
0xF4, 0x78, 0x80, 0x01, 
0x8C, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x80, 0x23, 
0x80, 0x00, 0x00, 0x1C, 
0xE0, 0x02, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xFA, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x47, 0x02, 
0xF4, 0x78, 0x80, 0x01, 
0x8C, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x00, 0x23, 
0x80, 0x00, 0x00, 0x00, 
0xE0, 0x00, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xF4, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x45, 0x04, 
0xE9, 0x53, 0x80, 0x01, 
0x84, 0x02, 0x43, 0x02, 
0xE0, 0x00, 0x80, 0x22, 
0x8C, 0x64, 0x00, 0x1C, 
0xE0, 0x02, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xFA, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x47, 0x02, 
0xF4, 0x78, 0x80, 0x01, 
0x8C, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x00, 0x23, 
0x80, 0x00, 0x00, 0x00, 
0xE0, 0x00, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xF4, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x45, 0x04, 
0xE9, 0x40, 0x00, 0x01, 
0x84, 0x00, 0x40, 0x00, 
0x05, 0x1C, 0x90, 0x6C, 
0xE0, 0x00, 0x00, 0x22, 
0x8C, 0x64, 0x00, 0x00, 
0xE0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x10, 0x8C, 
0x05, 0x4C, 0x11, 0xAE, 
0x0C, 0x4C, 0x00, 0x9A, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x22, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x5C, 
0x06, 0x08, 0x12, 0xAE, 
0x06, 0x18, 0x40, 0x31, 
0xFC, 0x68, 0x80, 0x21, 
0x88, 0x02, 0x09, 0x22, 
0xE0, 0x00, 0x00, 0x03, 
0x80, 0x00, 0x00, 0x00, 
0x00, 0x04, 0x61, 0x8E, 
0xE0, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xA8, 0x80, 0x00, 
0x80, 0x02, 0x09, 0x22, 
0xE9, 0xD2, 0x80, 0x01, 
0x84, 0x02, 0x05, 0x21, 
0xE0, 0x40, 0x00, 0x22, 
0x8C, 0x64, 0x38, 0x00, 
0xE1, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xB4, 0x80, 0x00, 
0x80, 0x02, 0x05, 0x23, 
0xFC, 0x68, 0x80, 0x01, 
0x8C, 0x02, 0x09, 0x22, 
0xE0, 0x00, 0x00, 0x23, 
0x80, 0x00, 0x00, 0x00, 
0xE0, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xA8, 0x80, 0x00, 
0x80, 0x02, 0x09, 0x22, 
0xE0, 0x12, 0x80, 0x01, 
0x84, 0x00, 0x00, 0x20, 
0x05, 0x1C, 0x90, 0xCC, 
0xE0, 0x00, 0x00, 0x22, 
0x8C, 0x64, 0x00, 0x00, 
0xE0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x05, 0x5C, 0x10, 0xEC, 
0x05, 0x4C, 0x11, 0x9E, 
0x05, 0x0F, 0x91, 0x7E, 
0x05, 0x4F, 0x92, 0xFE, 
0x0C, 0x4E, 0x00, 0x9B, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x44, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x6C, 
0x06, 0x08, 0x12, 0xDE, 
0x06, 0x18, 0x40, 0x31, 
0xFC, 0x68, 0x80, 0x21, 
0x88, 0x02, 0x09, 0x22, 
0xE0, 0x40, 0x00, 0x03, 
0x80, 0x00, 0x38, 0x00, 
0x00, 0x04, 0x61, 0x8F, 
0xE1, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xB4, 0x80, 0x00, 
0x80, 0x02, 0x05, 0x23, 
0xFC, 0x68, 0x80, 0x01, 
0x8C, 0x02, 0x09, 0x22, 
0xE0, 0x40, 0x00, 0x23, 
0x80, 0x00, 0x38, 0x00, 
0xE1, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xB4, 0x80, 0x00, 
0x80, 0x02, 0x05, 0x23, 
0xFC, 0x68, 0x80, 0x01, 
0x8C, 0x02, 0x09, 0x22, 
0xE0, 0x40, 0x00, 0x23, 
0x80, 0x00, 0x38, 0x00, 
0xE1, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xB4, 0x80, 0x00, 
0x80, 0x02, 0x05, 0x23, 
0xE0, 0x28, 0x80, 0x01, 
0x8C, 0x00, 0x01, 0x22, 
0x06, 0x0C, 0x13, 0x4C, 
0xE0, 0x00, 0x00, 0x23, 
0x80, 0x00, 0x00, 0x00, 
0xE0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x13, 0x8C, 
0x05, 0x4C, 0x11, 0xBE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0B, 0x00, 0x2A, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x2C, 
0x06, 0x08, 0x12, 0xDE, 
0x06, 0x18, 0x50, 0x31, 
0xF4, 0x78, 0x80, 0x01, 
0x88, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x80, 0x23, 
0x80, 0x00, 0x00, 0x1C, 
0xE0, 0x02, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xFA, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x47, 0x02, 
0xF4, 0x78, 0x80, 0x01, 
0x8C, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x80, 0x23, 
0x80, 0x00, 0x00, 0x1C, 
0xE0, 0x02, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xFA, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x47, 0x02, 
0xF4, 0x78, 0x80, 0x01, 
0x8C, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x80, 0x23, 
0x80, 0x00, 0x00, 0x1C, 
0xE0, 0x02, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xFA, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x47, 0x02, 
0xF4, 0x78, 0x80, 0x01, 
0x8C, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x80, 0x23, 
0x80, 0x00, 0x00, 0x1C, 
0xE0, 0x02, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xFA, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x47, 0x02, 
0xF4, 0x78, 0x80, 0x01, 
0x8C, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x00, 0x23, 
0x80, 0x00, 0x00, 0x00, 
0xE0, 0x00, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xF4, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x45, 0x04, 
0xE9, 0x53, 0x80, 0x01, 
0x84, 0x02, 0x43, 0x02, 
0xE0, 0x00, 0x80, 0x22, 
0x8C, 0x64, 0x00, 0x1C, 
0xE0, 0x02, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xFA, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x47, 0x02, 
0xF4, 0x78, 0x80, 0x01, 
0x8C, 0x02, 0x45, 0x04, 
0xE0, 0x00, 0x00, 0x23, 
0x80, 0x00, 0x00, 0x00, 
0xE0, 0x00, 0xA2, 0x00, 
0x80, 0x00, 0x00, 0x1E, 
0xF4, 0x51, 0x00, 0x00, 
0x80, 0x02, 0x45, 0x04, 
0xE9, 0x40, 0x00, 0x01, 
0x84, 0x00, 0x40, 0x00, 
0x05, 0x1C, 0x93, 0xAC, 
0xE0, 0x00, 0x00, 0x22, 
0x8C, 0x64, 0x00, 0x00, 
0xE0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x13, 0xCC, 
0x05, 0x4C, 0x11, 0xDE, 
0x0C, 0x4C, 0x00, 0xF0, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x56, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x80, 
0x06, 0x08, 0x12, 0xDE, 
0x06, 0x18, 0x40, 0x31, 
0xFC, 0x68, 0x80, 0x21, 
0x88, 0x02, 0x09, 0x22, 
0xE0, 0x00, 0x00, 0x03, 
0x80, 0x00, 0x00, 0x00, 
0x00, 0x04, 0x61, 0x8E, 
0xE0, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xA8, 0x80, 0x00, 
0x80, 0x02, 0x09, 0x22, 
0xE9, 0xD2, 0x80, 0x01, 
0x84, 0x02, 0x05, 0x21, 
0xE0, 0x40, 0x00, 0x22, 
0x8C, 0x64, 0x38, 0x00, 
0xE1, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xB4, 0x80, 0x00, 
0x80, 0x02, 0x05, 0x23, 
0xFC, 0x68, 0x80, 0x01, 
0x8C, 0x02, 0x09, 0x22, 
0xE0, 0x00, 0x00, 0x23, 
0x80, 0x00, 0x00, 0x00, 
0xE0, 0x40, 0x22, 0x00, 
0x80, 0x00, 0x3C, 0x00, 
0xE8, 0xA8, 0x80, 0x00, 
0x80, 0x02, 0x09, 0x22, 
0xE0, 0x12, 0x80, 0x01, 
0x84, 0x00, 0x00, 0x20, 
0x05, 0x1C, 0x94, 0x0C, 
0xE0, 0x00, 0x00, 0x22, 
0x8C, 0x64, 0x00, 0x00, 
0xE0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x05, 0x5C, 0x14, 0x2C, 
0x05, 0x4C, 0x11, 0xCE, 
0x06, 0x00, 0x11, 0x6E, 
0x0D, 0x00, 0xFC, 0xE0, 
0x06, 0x00, 0x11, 0x7E, 
0x0D, 0x00, 0xFC, 0xE1, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x92, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x91, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x90, 
0x06, 0x10, 0x11, 0x8E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x90, 
0x05, 0x4C, 0x12, 0x3E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x95, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x94, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x93, 
0x06, 0x10, 0x11, 0x9E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x93, 
0x05, 0x4C, 0x12, 0x2E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x98, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x97, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x96, 
0x06, 0x10, 0x11, 0xAE, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x96, 
0x05, 0x4C, 0x12, 0x1E, 
0x0C, 0x40, 0x00, 0xF1, 
0x06, 0x00, 0x11, 0xBE, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0xEE, 
0x0C, 0x40, 0x00, 0xF2, 
0x06, 0x00, 0x11, 0xCE, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0x0E, 
0x0C, 0x40, 0x00, 0xF3, 
0x06, 0x00, 0x11, 0xDE, 
0x00, 0x04, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0xFE, 
0x0C, 0x82, 0x00, 0xF4, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x11, 0xEE, 
0x05, 0x4C, 0x12, 0x4E, 
0x0C, 0x82, 0x00, 0xF5, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x11, 0xFE, 
0x05, 0x4C, 0x12, 0x5E, 
0x0C, 0x82, 0x00, 0xF6, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x12, 0x0E, 
0x05, 0x4C, 0x12, 0x6E, 
0x0C, 0x82, 0x00, 0xF7, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x12, 0x1E, 
0x05, 0x4C, 0x12, 0x7E, 
0x0C, 0x82, 0x00, 0xF8, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x12, 0x2E, 
0x05, 0x4C, 0x12, 0x8E, 
0x0C, 0x82, 0x00, 0xF9, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x12, 0x3E, 
0x05, 0x4C, 0x12, 0x9E, 
0x06, 0x00, 0x12, 0x4E, 
0x0D, 0x00, 0xFC, 0xD2, 
0x06, 0x00, 0x12, 0x5E, 
0x0D, 0x00, 0xFC, 0xD1, 
0x06, 0x00, 0x12, 0x6E, 
0x0D, 0x00, 0xFC, 0xD0, 
0x06, 0x00, 0x12, 0x7E, 
0x0D, 0x00, 0xFC, 0xC1, 
0x06, 0x00, 0x12, 0x8E, 
0x0D, 0x00, 0xFC, 0xC0, 
0x06, 0x00, 0x12, 0x9E, 
0x0D, 0x00, 0xFC, 0xC2, 
0x08, 0x80, 0x00, 0x10, 
0x08, 0x82, 0x00, 0x14, 
0x08, 0x84, 0x00, 0x18, 
0x00, 0x00, 0x20, 0x02, 
0x00, 0x00, 0x21, 0x01, 
0x00, 0x00, 0x22, 0x02, 
0x09, 0x80, 0x00, 0x10, 
0x09, 0x82, 0x00, 0x14, 
0x09, 0x84, 0x00, 0x18, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x10, 0xF4, 0x60, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 			/* (88) DM0 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x9C, 
0x00, 0x00, 0x00, 0x9C, 
0x00, 0x00, 0x00, 0x54, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x00, 0x30, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x68, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xF9, 0x72, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xF9, 0x72, 
0xFF, 0x00, 0x35, 0x36, 
0x00, 0xFF, 0xCA, 0xCA, 
0x00, 0xFF, 0x95, 0x94, 
0xFF, 0x00, 0x35, 0x36, 
0x00, 0xFF, 0xCA, 0xCA, 
0x00, 0xFF, 0x95, 0x94, 
0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x13, 
0x00, 0x00, 0x10, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x19, 0x99, 0x9A, 
0x00, 0x19, 0x99, 0x9A, 
0x00, 0x26, 0x66, 0x66, 
0x00, 0x33, 0x33, 0x33, 
0x00, 0x40, 0x00, 0x00, 
0x00, 0x4C, 0xCC, 0xCD, 
0x00, 0x59, 0x99, 0x9A, 
0x00, 0x66, 0x66, 0x66, 
0x00, 0x73, 0x33, 0x33, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x8C, 0xCC, 0xCD, 
0x00, 0x99, 0x99, 0x9A, 
0x00, 0xA6, 0x66, 0x66, 
0x00, 0xB3, 0x33, 0x33, 
0x00, 0xC0, 0x00, 0x00, 
0x00, 0xCC, 0xCC, 0xCD, 
0x00, 0xD9, 0x99, 0x9A, 
0x00, 0xE6, 0x66, 0x66, 
0x00, 0xF3, 0x33, 0x33, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0E, 0x0E, 
0x00, 0x00, 0x1C, 0x1B, 
0x00, 0x00, 0x0E, 0x0E, 
0xFF, 0x05, 0xB4, 0xA2, 
0x01, 0xFA, 0x13, 0x28, 
0x00, 0x00, 0x0D, 0xD6, 
0x00, 0x00, 0x1B, 0xAB, 
0x00, 0x00, 0x0D, 0xD6, 
0xFF, 0x0D, 0x8F, 0x92, 
0x01, 0xF2, 0x39, 0x17, 
0x00, 0x00, 0x0E, 0x0E, 
0x00, 0x00, 0x1C, 0x1B, 
0x00, 0x00, 0x0E, 0x0E, 
0xFF, 0x05, 0xB4, 0xA2, 
0x01, 0xFA, 0x13, 0x28, 
0x00, 0x00, 0x0D, 0xD6, 
0x00, 0x00, 0x1B, 0xAB, 
0x00, 0x00, 0x0D, 0xD6, 
0xFF, 0x0D, 0x8F, 0x92, 
0x01, 0xF2, 0x39, 0x17, 
0x00, 0xDA, 0xBD, 0x6D, 
0xFE, 0x4A, 0x85, 0x27, 
0x00, 0xDA, 0xBD, 0x6D, 
0xFF, 0x40, 0xE4, 0xDE, 
0x01, 0xAB, 0xDA, 0x90, 
0xFF, 0x21, 0x11, 0x98, 
0x00, 0xDE, 0xEE, 0x68, 
0x00, 0xBD, 0xDC, 0xCF, 
0x00, 0xDA, 0xBD, 0x6D, 
0xFE, 0x4A, 0x85, 0x27, 
0x00, 0xDA, 0xBD, 0x6D, 
0xFF, 0x40, 0xE4, 0xDE, 
0x01, 0xAB, 0xDA, 0x90, 
0xFF, 0x21, 0x11, 0x98, 
0x00, 0xDE, 0xEE, 0x68, 
0x00, 0xBD, 0xDC, 0xCF, 
0x00, 0x00, 0x0E, 0x0E, 
0x00, 0x00, 0x1C, 0x1B, 
0x00, 0x00, 0x0E, 0x0E, 
0xFF, 0x05, 0xB4, 0xA2, 
0x01, 0xFA, 0x13, 0x28, 
0x00, 0x00, 0x0D, 0xD6, 
0x00, 0x00, 0x1B, 0xAB, 
0x00, 0x00, 0x0D, 0xD6, 
0xFF, 0x0D, 0x8F, 0x92, 
0x01, 0xF2, 0x39, 0x17, 
0x00, 0x00, 0x0E, 0x0E, 
0x00, 0x00, 0x1C, 0x1B, 
0x00, 0x00, 0x0E, 0x0E, 
0xFF, 0x05, 0xB4, 0xA2, 
0x01, 0xFA, 0x13, 0x28, 
0x00, 0x00, 0x0D, 0xD6, 
0x00, 0x00, 0x1B, 0xAB, 
0x00, 0x00, 0x0D, 0xD6, 
0xFF, 0x0D, 0x8F, 0x92, 
0x01, 0xF2, 0x39, 0x17, 
0x00, 0xDA, 0xBD, 0x6D, 
0xFE, 0x4A, 0x85, 0x27, 
0x00, 0xDA, 0xBD, 0x6D, 
0xFF, 0x40, 0xE4, 0xDE, 
0x01, 0xAB, 0xDA, 0x90, 
0xFF, 0x21, 0x11, 0x98, 
0x00, 0xDE, 0xEE, 0x68, 
0x00, 0xBD, 0xDC, 0xCF, 
0x00, 0xDA, 0xBD, 0x6D, 
0xFE, 0x4A, 0x85, 0x27, 
0x00, 0xDA, 0xBD, 0x6D, 
0xFF, 0x40, 0xE4, 0xDE, 
0x01, 0xAB, 0xDA, 0x90, 
0xFF, 0x21, 0x11, 0x98, 
0x00, 0xDE, 0xEE, 0x68, 
0x00, 0xBD, 0xDC, 0xCF, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x40, 0x4D, 0xE6, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x33, 0x14, 0x27, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x40, 0x4D, 0xE6, 
0x00, 0x00, 0x20, 0x8A, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x40, 0x4D, 0xE6, 
0x00, 0x33, 0x14, 0x27, 
0x00, 0x40, 0x4D, 0xE6, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x60, 0x00, 			/* (89) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFD, 0x17, 0xA1, 
0xFE, 0x05, 0xD0, 0xBD, 
0x00, 0xFD, 0x17, 0xA1, 
0xFF, 0x05, 0xB4, 0xA2, 
0x01, 0xFA, 0x13, 0x28, 
0x00, 0xF9, 0x2A, 0x61, 
0xFE, 0x0D, 0xAB, 0x3D, 
0x00, 0xF9, 0x2A, 0x61, 
0xFF, 0x0D, 0x8F, 0x92, 
0x01, 0xF2, 0x39, 0x17, 
0x00, 0xFD, 0x17, 0xA1, 
0xFE, 0x05, 0xD0, 0xBD, 
0x00, 0xFD, 0x17, 0xA1, 
0xFF, 0x05, 0xB4, 0xA2, 
0x01, 0xFA, 0x13, 0x28, 
0x00, 0xF9, 0x2A, 0x61, 
0xFE, 0x0D, 0xAB, 0x3D, 
0x00, 0xF9, 0x2A, 0x61, 
0xFF, 0x0D, 0x8F, 0x92, 
0x01, 0xF2, 0x39, 0x17, 
0x00, 0x03, 0x00, 0xB8, 
0x00, 0x06, 0x01, 0x71, 
0x00, 0x03, 0x00, 0xB8, 
0xFF, 0x34, 0x34, 0x50, 
0x01, 0xBF, 0xC8, 0xCF, 
0x00, 0x1A, 0x69, 0x77, 
0x00, 0x1A, 0x69, 0x77, 
0x00, 0xCB, 0x2D, 0x12, 
0x00, 0x03, 0x00, 0xB8, 
0x00, 0x06, 0x01, 0x71, 
0x00, 0x03, 0x00, 0xB8, 
0xFF, 0x34, 0x34, 0x50, 
0x01, 0xBF, 0xC8, 0xCF, 
0x00, 0x1A, 0x69, 0x77, 
0x00, 0x1A, 0x69, 0x77, 
0x00, 0xCB, 0x2D, 0x12, 
0x00, 0xFD, 0x17, 0xA1, 
0xFE, 0x05, 0xD0, 0xBD, 
0x00, 0xFD, 0x17, 0xA1, 
0xFF, 0x05, 0xB4, 0xA2, 
0x01, 0xFA, 0x13, 0x28, 
0x00, 0xF9, 0x2A, 0x61, 
0xFE, 0x0D, 0xAB, 0x3D, 
0x00, 0xF9, 0x2A, 0x61, 
0xFF, 0x0D, 0x8F, 0x92, 
0x01, 0xF2, 0x39, 0x17, 
0x00, 0xFD, 0x17, 0xA1, 
0xFE, 0x05, 0xD0, 0xBD, 
0x00, 0xFD, 0x17, 0xA1, 
0xFF, 0x05, 0xB4, 0xA2, 
0x01, 0xFA, 0x13, 0x28, 
0x00, 0xF9, 0x2A, 0x61, 
0xFE, 0x0D, 0xAB, 0x3D, 
0x00, 0xF9, 0x2A, 0x61, 
0xFF, 0x0D, 0x8F, 0x92, 
0x01, 0xF2, 0x39, 0x17, 
0x00, 0x03, 0x00, 0xB8, 
0x00, 0x06, 0x01, 0x71, 
0x00, 0x03, 0x00, 0xB8, 
0xFF, 0x34, 0x34, 0x50, 
0x01, 0xBF, 0xC8, 0xCF, 
0x00, 0x1A, 0x69, 0x77, 
0x00, 0x1A, 0x69, 0x77, 
0x00, 0xCB, 0x2D, 0x12, 
0x00, 0x03, 0x00, 0xB8, 
0x00, 0x06, 0x01, 0x71, 
0x00, 0x03, 0x00, 0xB8, 
0xFF, 0x34, 0x34, 0x50, 
0x01, 0xBF, 0xC8, 0xCF, 
0x00, 0x1A, 0x69, 0x77, 
0x00, 0x1A, 0x69, 0x77, 
0x00, 0xCB, 0x2D, 0x12, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 			/* (90) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 			/* (91) IC 1.START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 			/* (92) IC 1.START_PULSE */
0x00, 0x02, 
0xF4, 0x02, 			/* (93) IC 1.START_CORE */
0x00, 0x00, 
0xF4, 0x02, 			/* (94) IC 1.START_CORE */
0x00, 0x01, 
0x00, 0x00, 			/* (95) IC 1.Start Delay */
0x00, 0x01, 
0xF4, 0x00, 			/* (96) IC 1.HIBERNATE */
0x00, 0x00, 
