#Begin FileDescription
Version[0.92]
#End FileDescription
#Begin Block
[SchemaBlock_DSP;RDC2_0059;RDC2_0059_0;;DSP_I2C;334,94674556213;307]
[Transfer;Write;4;0;9;176;139;3;118;103;1;5;0;0]
[Transfer;Write;14;0;10;177;1;34;169;1;34;255;255;0;48]
[Transfer;Write;28;0;1;0]
[Cell;Auto PWR-down;RDC2_0059_0;Analog;True;False]
[Parameter;Auto PWR-down;4;2;0;0]
[Cell;Mono mode;RDC2_0059_0;Analog;True;False]
[Parameter;Mono mode;4;2;0;0]
[Cell;R PWR-down;RDC2_0059_0;Analog;True;False]
[Parameter;R PWR-down;4;2;0;0]
[Cell;L PWR-down;RDC2_0059_0;Analog;True;False]
[Parameter;L PWR-down;4;2;0;0]
[Cell;Master PWR-down;RDC2_0059_0;Analog;True;False]
[Parameter;Master PWR-down;4;2;0;0]
[Cell;DAC Low PWR;RDC2_0059_0;Analog;True;False]
[Parameter;DAC Low PWR;5;2;0;0]
[Cell;DAC R polarity;RDC2_0059_0;Analog;True;False]
[Parameter;DAC R polarity;5;2;0;0]
[Cell;DAC L polarity;RDC2_0059_0;Analog;True;False]
[Parameter;DAC L polarity;5;2;0;0]
[Cell;Edge rate;RDC2_0059_0;Analog;True;False]
[Parameter;Edge rate;5;2;0;0]
[Cell;Analog gain;RDC2_0059_0;Analog;True;False]
[Parameter;Analog gain;5;2;0;0]
[Cell;Hard Vol control;RDC2_0059_0;Analog;True;False]
[Parameter;Hard Vol control;6;2;0;0]
[Cell;DAC R Mute;RDC2_0059_0;Analog;True;False]
[Parameter;DAC R Mute;6;2;0;0]
[Cell;DAC L Mute;RDC2_0059_0;Analog;True;False]
[Parameter;DAC L Mute;6;2;0;0]
[Cell;DAC H-P filter;RDC2_0059_0;Analog;True;False]
[Parameter;DAC H-P filter;6;2;0;0]
[Cell;DAC Sample rate;RDC2_0059_0;Analog;True;False]
[Parameter;DAC Sample rate;6;2;0;0]
[Cell;DAC L Volume;RDC2_0059_0;Analog;True;False]
[Parameter;DAC L Volume;7;1;0]
[Cell;DAC R Volume;RDC2_0059_0;Analog;True;False]
[Parameter;DAC R Volume;8;1;0]
[Cell;BCLK Polarity;RDC2_0059_0;Analog;True;False]
[Parameter;BCLK Polarity;9;2;0;0]
[Cell;TDM Slot width;RDC2_0059_0;Analog;True;False]
[Parameter;TDM Slot width;9;2;0;0]
[Cell;FSYNC Mode;RDC2_0059_0;Analog;True;False]
[Parameter;FSYNC Mode;9;2;0;0]
[Cell;Data format;RDC2_0059_0;Analog;True;False]
[Parameter;Data format;9;2;0;0]
[Cell;Interface mode;RDC2_0059_0;Analog;True;False]
[Parameter;Interface mode;9;2;0;0]
[Cell;SDATA edge delay;RDC2_0059_0;Analog;True;False]
[Parameter;SDATA edge delay;10;2;0;0]
[Cell;Data width;RDC2_0059_0;Analog;True;False]
[Parameter;Data width;10;2;0;0]
[Cell;Vol control Zero-Crossing;RDC2_0059_0;Analog;True;False]
[Parameter;Vol control Zero-Crossing;10;2;0;0]
[Cell;Auto TDM slot selection;RDC2_0059_0;Analog;True;False]
[Parameter;Auto TDM slot selection;10;2;0;0]
[Cell;TDM L slot;RDC2_0059_0;Analog;True;False]
[Parameter;TDM L slot;11;1;0]
[Cell;TDM R slot;RDC2_0059_0;Analog;True;False]
[Parameter;TDM R slot;12;1;0]
[Cell;Limiter L release;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter L release;14;2;0;0]
[Cell;Limiter L attack;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter L attack;14;2;0;0]
[Cell;L battery track;RDC2_0059_0;Analog;True;False]
[Parameter;L battery track;14;2;0;0]
[Cell;Limiter L mode;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter L mode;14;2;0;0]
[Cell;Limiter L threshold;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter L threshold;15;2;0;0]
[Cell;Limiter L slope;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter L slope;15;2;0;0]
[Cell;Limiter L battery voltage;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter L battery voltage;16;1;0]
[Cell;Limiter R release;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter R release;17;2;0;0]
[Cell;Limiter R attack;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter R attack;17;2;0;0]
[Cell;R battery track;RDC2_0059_0;Analog;True;False]
[Parameter;R battery track;17;2;0;0]
[Cell;Limiter R mode;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter R mode;17;2;0;0]
[Cell;Limiter R threshold;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter R threshold;18;2;0;0]
[Cell;Limiter R slope;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter R slope;18;2;0;0]
[Cell;Limiter R battery voltage;RDC2_0059_0;Analog;True;False]
[Parameter;Limiter R battery voltage;19;1;0]
[Cell;Clip L;RDC2_0059_0;Analog;True;False]
[Parameter;Clip L;20;1;0]
[Cell;Clip R;RDC2_0059_0;Analog;True;False]
[Parameter;Clip R;21;1;0]
[BusAddress;16]
#End Block
#Begin Block
[SchemaBlock_DSP;RDC2_0059;RDC2_0059_1;;DSP_I2C;340,94674556213;446]
[Transfer;Write;4;0;9;176;139;3;118;111;1;5;1;1]
[Transfer;Write;14;0;10;161;1;34;169;1;34;255;255;0;48]
[Transfer;Write;28;0;1;0]
[Cell;Auto PWR-down;RDC2_0059_1;Analog;True;False]
[Parameter;Auto PWR-down;4;2;0;0]
[Cell;Mono mode;RDC2_0059_1;Analog;True;False]
[Parameter;Mono mode;4;2;0;0]
[Cell;R PWR-down;RDC2_0059_1;Analog;True;False]
[Parameter;R PWR-down;4;2;0;0]
[Cell;L PWR-down;RDC2_0059_1;Analog;True;False]
[Parameter;L PWR-down;4;2;0;0]
[Cell;Master PWR-down;RDC2_0059_1;Analog;True;False]
[Parameter;Master PWR-down;4;2;0;0]
[Cell;DAC Low PWR;RDC2_0059_1;Analog;True;False]
[Parameter;DAC Low PWR;5;2;0;0]
[Cell;DAC R polarity;RDC2_0059_1;Analog;True;False]
[Parameter;DAC R polarity;5;2;0;0]
[Cell;DAC L polarity;RDC2_0059_1;Analog;True;False]
[Parameter;DAC L polarity;5;2;0;0]
[Cell;Edge rate;RDC2_0059_1;Analog;True;False]
[Parameter;Edge rate;5;2;0;0]
[Cell;Analog gain;RDC2_0059_1;Analog;True;False]
[Parameter;Analog gain;5;2;0;0]
[Cell;Hard Vol control;RDC2_0059_1;Analog;True;False]
[Parameter;Hard Vol control;6;2;0;0]
[Cell;DAC R Mute;RDC2_0059_1;Analog;True;False]
[Parameter;DAC R Mute;6;2;0;0]
[Cell;DAC L Mute;RDC2_0059_1;Analog;True;False]
[Parameter;DAC L Mute;6;2;0;0]
[Cell;DAC H-P filter;RDC2_0059_1;Analog;True;False]
[Parameter;DAC H-P filter;6;2;0;0]
[Cell;DAC Sample rate;RDC2_0059_1;Analog;True;False]
[Parameter;DAC Sample rate;6;2;0;0]
[Cell;DAC L Volume;RDC2_0059_1;Analog;True;False]
[Parameter;DAC L Volume;7;1;0]
[Cell;DAC R Volume;RDC2_0059_1;Analog;True;False]
[Parameter;DAC R Volume;8;1;0]
[Cell;BCLK Polarity;RDC2_0059_1;Analog;True;False]
[Parameter;BCLK Polarity;9;2;0;0]
[Cell;TDM Slot width;RDC2_0059_1;Analog;True;False]
[Parameter;TDM Slot width;9;2;0;0]
[Cell;FSYNC Mode;RDC2_0059_1;Analog;True;False]
[Parameter;FSYNC Mode;9;2;0;0]
[Cell;Data format;RDC2_0059_1;Analog;True;False]
[Parameter;Data format;9;2;0;0]
[Cell;Interface mode;RDC2_0059_1;Analog;True;False]
[Parameter;Interface mode;9;2;0;0]
[Cell;SDATA edge delay;RDC2_0059_1;Analog;True;False]
[Parameter;SDATA edge delay;10;2;0;0]
[Cell;Data width;RDC2_0059_1;Analog;True;False]
[Parameter;Data width;10;2;0;0]
[Cell;Vol control Zero-Crossing;RDC2_0059_1;Analog;True;False]
[Parameter;Vol control Zero-Crossing;10;2;0;0]
[Cell;Auto TDM slot selection;RDC2_0059_1;Analog;True;False]
[Parameter;Auto TDM slot selection;10;2;0;0]
[Cell;TDM L slot;RDC2_0059_1;Analog;True;False]
[Parameter;TDM L slot;11;1;0]
[Cell;TDM R slot;RDC2_0059_1;Analog;True;False]
[Parameter;TDM R slot;12;1;0]
[Cell;Limiter L release;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter L release;14;2;0;0]
[Cell;Limiter L attack;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter L attack;14;2;0;0]
[Cell;L battery track;RDC2_0059_1;Analog;True;False]
[Parameter;L battery track;14;2;0;0]
[Cell;Limiter L mode;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter L mode;14;2;0;0]
[Cell;Limiter L threshold;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter L threshold;15;2;0;0]
[Cell;Limiter L slope;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter L slope;15;2;0;0]
[Cell;Limiter L battery voltage;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter L battery voltage;16;1;0]
[Cell;Limiter R release;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter R release;17;2;0;0]
[Cell;Limiter R attack;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter R attack;17;2;0;0]
[Cell;R battery track;RDC2_0059_1;Analog;True;False]
[Parameter;R battery track;17;2;0;0]
[Cell;Limiter R mode;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter R mode;17;2;0;0]
[Cell;Limiter R threshold;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter R threshold;18;2;0;0]
[Cell;Limiter R slope;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter R slope;18;2;0;0]
[Cell;Limiter R battery voltage;RDC2_0059_1;Analog;True;False]
[Parameter;Limiter R battery voltage;19;1;0]
[Cell;Clip L;RDC2_0059_1;Analog;True;False]
[Parameter;Clip L;20;1;0]
[Cell;Clip R;RDC2_0059_1;Analog;True;False]
[Parameter;Clip R;21;1;0]
[BusAddress;17]
#End Block
#Begin Block
[SchemaBlock_RDC2_0032;RDC2_0032;RDC2_0032_0;;Controller;639,94674556213;390]
[1]
[1]
[0]
[0]
[0]
[0]
[0]
[1]
[0]
[2]
[0]
[0]
[1]
[0]
#End Block
#Begin Connection
[RDC2_0059_0;0;FromSlaveToMaster_I2C;504,290078895464;333,65]
[RDC2_0032_0;12;FromMasterToSlave_I2C;652,94674556213;414,8]
#End Connection
#Begin Connection
[RDC2_0059_1;0;FromSlaveToMaster_I2C;510,290078895464;472,65]
[RDC2_0032_0;12;FromMasterToSlave_I2C;652,94674556213;414,8]
#End Connection
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;DAC L Volume;RDC2_0059_0;DSPCellAnalog;933,94674556213;280]
[RegData;232;224;216;208;200;192;184;176;168;160;152;144;136;128;120;112;104;96;88;80;72;64;56;48;40;32;24;16;8;0]
#End Block
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;DAC L Volume;RDC2_0059_1;DSPCellAnalog;933,94674556213;340]
[RegData;232;224;216;208;200;192;184;176;168;160;152;144;136;128;120;112;104;96;88;80;72;64;56;48;40;32;24;16;8;0]
#End Block
#Begin Connection
[RDC2_0032_0;0;FromPOTKeySwitchToDSPCell;747,94674556213;469,1]
[DAC L VolumeRDC2_0059_0;0;FromDSPCellToPOTKeySwitch;940,94674556213;287]
#End Connection
#Begin Connection
[RDC2_0032_0;0;FromPOTKeySwitchToDSPCell;747,94674556213;469,1]
[DAC L VolumeRDC2_0059_1;0;FromDSPCellToPOTKeySwitch;940,94674556213;347]
#End Connection
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;DAC L Mute;RDC2_0059_1;DSPCellAnalog;957,94674556213;626]
[RegData;32;32;32;0]
#End Block
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;DAC L Mute;RDC2_0059_0;DSPCellAnalog;959,94674556213;556]
[RegData;32;32;32;0]
#End Block
#Begin Block
[SchemaBlock_Control;Button;Button_0;;Key;859,94674556213;587]
#End Block
#Begin Connection
[Button_0;1;FromPOTKeySwitchToDSPCell;906,94674556213;594]
[DAC L MuteRDC2_0059_0;0;FromDSPCellToPOTKeySwitch;966,94674556213;563]
#End Connection
#Begin Connection
[Button_0;1;FromPOTKeySwitchToDSPCell;906,94674556213;594]
[DAC L MuteRDC2_0059_1;0;FromDSPCellToPOTKeySwitch;964,94674556213;633]
#End Connection
#Begin Connection
[RDC2_0032_0;7;FromControllerToKey;747,94674556213;608,4]
[Button_0;0;FromKeyToController;866,94674556213;594]
#End Connection
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;Limiter L mode;RDC2_0059_0;DSPCellAnalog;980,94674556213;707]
[RegData;3;0;3;1;3;2;3;3]
#End Block
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;Limiter L mode;RDC2_0059_1;DSPCellAnalog;981,94674556213;770]
[RegData;3;0;3;1;3;2;3;3]
#End Block
#Begin Block
[SchemaBlock_Control;Switch;Switch_0;;Switch;836,94674556213;691]
#End Block
#Begin Connection
[RDC2_0032_0;9;FromControllerToSwitch;747,94674556213;642,4]
[Switch_0;0;FromSwitchToController;843,94674556213;698]
#End Connection
#Begin Connection
[Switch_0;1;FromPOTKeySwitchToDSPCell;883,94674556213;698]
[Limiter L modeRDC2_0059_0;0;FromDSPCellToPOTKeySwitch;987,94674556213;714]
#End Connection
#Begin Connection
[Switch_0;1;FromPOTKeySwitchToDSPCell;883,94674556213;698]
[Limiter L modeRDC2_0059_1;0;FromDSPCellToPOTKeySwitch;988,94674556213;777]
#End Connection
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;Analog gain;RDC2_0059_0;DSPCellAnalog;950,94674556213;418]
[RegData;3;0;3;1;3;2;3;3]
#End Block
#Begin Block
[SchemaBlock_DSPCell;NotBypassableDSPCell;Analog gain;RDC2_0059_1;DSPCellAnalog;951,94674556213;477]
[RegData;3;0;3;1;3;2;3;3]
#End Block
#Begin Connection
[RDC2_0032_0;1;FromPOTKeySwitchToDSPCell;747,94674556213;486,1]
[Analog gainRDC2_0059_0;0;FromDSPCellToPOTKeySwitch;957,94674556213;425]
#End Connection
#Begin Connection
[RDC2_0032_0;1;FromPOTKeySwitchToDSPCell;747,94674556213;486,1]
[Analog gainRDC2_0059_1;0;FromDSPCellToPOTKeySwitch;958,94674556213;484]
#End Connection
