__STACK__.__STACK__	0
MP1_DM1	40
__MASTERIO_VALUE_0__	44
RotaryVolAlgS3001.countmax	45
RotaryVolAlgS3001.maxindex	46
RotaryVolAlgS3001.step	47
RotaryVolAlgS3001.table_p0	48
RotaryVolAlgS3001.countAA	64
RotaryVolAlgS3001.countBB	65
RotaryVolAlgS3001.cleanAA	66
RotaryVolAlgS3001.cleanBB	67
RotaryVolAlgS3001.Previous_In_ABS	68
RotaryVolAlgS3001.CurrentValue_HI	69
RotaryVolAlgS3001.CurrentValue_LO	70
write__Speed_	71
address__Length_	72
device__Address_	73
InterfaceWriteS3001.spi_mode	74
InterfaceWriteS3001.spi_write_command	75
InterfaceWriteS3001.spi_wren_command	76
InterfaceWriteS3001.spi_read_command	77
InterfaceWriteS3001.InProgress	78
InterfaceWriteS3001.Start	79
InterfaceWriteS3001.WriteAddress	80
InterfaceWriteS3001.dataLength	81
InterfaceWriteS3001.delayLoopCount	82
InterfaceWriteS3001.counter	83
InterfaceWriteS3001.interval	84
__Context_Switch__.cs_LOG2	85
__Context_Switch__.cs_EXP2	89
__Context_Switch__.cs_SQRT	90
__Context_Switch__.cs_FAST_SQRT	92
__Context_Switch__.cs_DIV_NUM_A	94
__Context_Switch__.cs_DIV_DEN_A	96
__Context_Switch__.cs_SLEW_MODE0	97
__Context_Switch__.cs_SLEW_TARGET0	98
__Context_Switch__.cs_SLEW_CURRENT	102
__Context_Switch__.cs_SLEW_STEP_IN	106
buffer_ix	110
read_ix	111
initialized	112
read_count	113
I2C_master_busy__	114
__MATER_PORT_ERROR__	115
__Context_Switch__.cs_P0	116
__Context_Switch__.cs_P1	120
__Context_Switch__.cs_P2	124
__Context_Switch__.cs_P3	128
__Context_Switch__.cs_P4	132
__Context_Switch__.cs_P5	136
__Context_Switch__.cs_P6	140
__Context_Switch__.cs_P7	144
__Context_Switch__.cs_P8	148
__Context_Switch__.cs_P9	152
__Context_Switch__.cs_P10	156
__Context_Switch__.cs_P11	160
__Context_Switch__.cs_P12	164
__Context_Switch__.cs_P13	168
__Context_Switch__.cs_P14	172
__Context_Switch__.cs_P15	176
__Context_Switch__.cs_A0	180
__Context_Switch__.cs_A1	183
__Context_Switch__.cs_A2	186
__Context_Switch__.cs_A3	189
__Context_Switch__.cs_A4	192
__Context_Switch__.cs_A5	195
__Context_Switch__.cs_A6	198
__Context_Switch__.cs_A7	201
__Context_Switch__.cs_B0	204
__Context_Switch__.cs_B1	207
__Context_Switch__.cs_B2	210
__Context_Switch__.cs_B3	213
__Context_Switch__.cs_B4	216
__Context_Switch__.cs_B5	219
__Context_Switch__.cs_B6	222
__Context_Switch__.cs_B7	225
__Context_Switch__.cs_X0X1	228
__Context_Switch__.cs_X2X3	230
__Context_Switch__.cs_X4X5	232
__Context_Switch__.cs_X6X7	234
__Context_Switch__.cs_Y0Y1	236
__Context_Switch__.cs_Y2Y3	238
__Context_Switch__.cs_Y4Y5	240
__Context_Switch__.cs_Y6Y7	242
temp_write_P0	244
temp_read_P0	248
temp_read_X0	252
temp_read_A7	256
temp_read_B7	257
temp_read_CCA	258
temp_read_CDB	259
__DM0_PADDING__.__DM0_PADDING__	260
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
__DM1_PADDING__.__DM1_PADDING__	24596
