__STACK__.__STACK__	0
MP2_DM0	16
MP1_DM1	20
MP2_DM1	24
GPIO_INTFACE_1_RDWR	28
GPIO_INTFACE_0_RDWR	29
ZeroCompareAlgSigma3001.output	30
ToggleCountAlgG3S3001.max	31
DCBlockAlgDblPrecS3001.sig_out_zm1	32
DCBlockAlgDblPrecS3001.pole	34
DCBlockAlgDblPrecS3002.sig_out_zm1	35
DCBlockAlgDblPrecS3002.pole	37
DCBlockAlgDblPrecS3005.sig_out_zm1	38
DCBlockAlgDblPrecS3005.pole	40
DCBlockAlgDblPrecS3006.sig_out_zm1	41
DCBlockAlgDblPrecS3006.pole	43
ReadBackAlgNewSigma3002.Value	44
ReadBackAlgNewSigma3001.Value	45
DCinputmux_stereoHW_AlgSigma3001.slew_mode	46
RotaryVolAlgS3001.countmax	47
RotaryVolAlgS3001.maxindex	48
RotaryVolAlgS3001.step	49
RotaryVolAlgS3001.table_p0	50
RotaryVolAlgS3001.countAA	70
RotaryVolAlgS3001.countBB	71
RotaryVolAlgS3001.cleanAA	72
RotaryVolAlgS3001.cleanBB	73
RotaryVolAlgS3001.Previous_In_ABS	74
RotaryVolAlgS3001.CurrentValue_HI	75
RotaryVolAlgS3001.CurrentValue_LO	76
CrossoverFilter3WayDPS300Alg2.B2_0	77
CrossoverFilter3WayDPS300Alg2.B1_0	78
CrossoverFilter3WayDPS300Alg2.B0_0	79
CrossoverFilter3WayDPS300Alg2.A2_0	80
CrossoverFilter3WayDPS300Alg2.A1_0	81
CrossoverFilter3WayDPS300Alg2.B2_1	82
CrossoverFilter3WayDPS300Alg2.B1_1	83
CrossoverFilter3WayDPS300Alg2.B0_1	84
CrossoverFilter3WayDPS300Alg2.A2_1	85
CrossoverFilter3WayDPS300Alg2.A1_1	86
CrossoverFilter3WayDPS300Alg2.B2_6	87
CrossoverFilter3WayDPS300Alg2.B1_6	88
CrossoverFilter3WayDPS300Alg2.B0_6	89
CrossoverFilter3WayDPS300Alg2.A2_6	90
CrossoverFilter3WayDPS300Alg2.A1_6	91
CrossoverFilter3WayDPS300Alg2.B2_7	92
CrossoverFilter3WayDPS300Alg2.B1_7	93
CrossoverFilter3WayDPS300Alg2.B0_7	94
CrossoverFilter3WayDPS300Alg2.A2_7	95
CrossoverFilter3WayDPS300Alg2.A1_7	96
MuteHWSlewAlgADAU145X1.gain	97
MuteHWSlewAlgADAU145X1.slew_mode	98
MuteHWSlewAlgADAU145X1.mute	99
DCinputmux_stereoHW_AlgSigma3001.vol0	120
DCinputmux_stereoHW_AlgSigma3001.vol1	121
DCinputmux_stereoHW_AlgSigma3001.cur0	122
DCinputmux_stereoHW_AlgSigma3001.cur1	123
CrossoverFilter3WayDPS300Alg2LowInvert	124
CrossoverFilter3WayDPS300Alg2HighInvert	125
GainAlgNS145X1.gain	126
GainAlgNS145X2.gain	127
GainAlgNS145X3.gain	128
MuteNoSlewADAU145XAlg4.mute	129
MuteNoSlewADAU145XAlg5.mute	130
MuteNoSlewADAU145XAlg6.mute	131
__DM0_PADDING__.__DM0_PADDING__	132
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
CrossoverFilter3WayDPS300Alg2.B2_2	24584
CrossoverFilter3WayDPS300Alg2.B1_2	24585
CrossoverFilter3WayDPS300Alg2.B0_2	24586
CrossoverFilter3WayDPS300Alg2.A2_2	24587
CrossoverFilter3WayDPS300Alg2.A1_2	24588
CrossoverFilter3WayDPS300Alg2.B2_3	24589
CrossoverFilter3WayDPS300Alg2.B1_3	24590
CrossoverFilter3WayDPS300Alg2.B0_3	24591
CrossoverFilter3WayDPS300Alg2.A2_3	24592
CrossoverFilter3WayDPS300Alg2.A1_3	24593
CrossoverFilter3WayDPS300Alg2.B2_4	24594
CrossoverFilter3WayDPS300Alg2.B1_4	24595
CrossoverFilter3WayDPS300Alg2.B0_4	24596
CrossoverFilter3WayDPS300Alg2.A2_4	24597
CrossoverFilter3WayDPS300Alg2.A1_4	24598
CrossoverFilter3WayDPS300Alg2.B2_5	24599
CrossoverFilter3WayDPS300Alg2.B1_5	24600
CrossoverFilter3WayDPS300Alg2.B0_5	24601
CrossoverFilter3WayDPS300Alg2.A2_5	24602
CrossoverFilter3WayDPS300Alg2.A1_5	24603
__DM1_PADDING__.__DM1_PADDING__	24680
